ADDS realese/ProyectoSCA_Navigation/Views/Ingresar/IngresarEmpleado.xaml

<navigation:Page x:Class="ProyectoSCA_Navigation.Views.IngresarEmpleado" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="803" d:DesignHeight="517"
           Title="Ingresar Empleado" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}"></ScrollViewer>
        <Grid Name="grid2" Width="800">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA9FF89" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <sdk:Label Content="Ingreso de Empleado" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,4,0" Name="label3" VerticalAlignment="Top" Width="749" />
            <Grid Height="400" HorizontalAlignment="Left" Margin="10,118,0,0" Name="Ingreso" VerticalAlignment="Top" Width="741">
                <Button Content="Registrar Datos" FontSize="14" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="312,351,0,0" Name="registrar_btn" VerticalAlignment="Top" Width="148" Click="registrar_btn_Click" TabIndex="17" />
            </Grid>
            <sdk:TabControl Height="374" HorizontalAlignment="Left" Margin="28,88,0,0" Name="insertarEmpleado_control" VerticalAlignment="Top" Width="741">
                <sdk:TabItem Header="Datos Personales" Name="datosPersonales_tab">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*" />
                            <ColumnDefinition Width="577*" />
                        </Grid.ColumnDefinitions>
                        <sdk:Label Content="*Primer Nombre:" Height="23" HorizontalAlignment="Left" Margin="40,13,0,0" Name="label5" VerticalAlignment="Top" Width="94" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="16,33,0,0" Name="pNombre_txt" Text="" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2" TextChanged="pNombre_txt_TextChanged" TabIndex="1" />
                        <sdk:Label Content="*Dirección:" Height="23" HorizontalAlignment="Left" Margin="16,80,0,0" Name="label6" VerticalAlignment="Top" Width="75" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,76,0,0" Name="direccion_txt" Text="" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2" TabIndex="5" />
                        <sdk:Label Content="*Puesto:" Height="23" HorizontalAlignment="Left" Margin="16,195,0,0" Name="label7" VerticalAlignment="Top" Width="109" />
                        <sdk:Label Content="*Teléfono:" Height="23" HorizontalAlignment="Left" Margin="16,166,0,0" Name="label8" VerticalAlignment="Top" Width="58" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,162,0,0" Name="telefono_txt" Text="" VerticalAlignment="Top" Width="164" TextChanged="telefono_txt_TextChanged" Grid.ColumnSpan="2" TabIndex="8" />
                        <sdk:Label Content="*Fecha de Nacimiento:" Height="23" HorizontalAlignment="Left" Margin="245,228,0,0" Name="label10" VerticalAlignment="Top" Width="130" Grid.Column="1" />
                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="412,224,0,0" Name="fechaNacimiento_txt" VerticalAlignment="Top" Width="135" Grid.Column="1" TabIndex="13" />
                        <sdk:Label Content="*Estado Civil:" Height="23" HorizontalAlignment="Left" Margin="16,259,0,0" Name="label11" VerticalAlignment="Top" Width="120" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="147,255,0,0" Name="estadoCivil_txt" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" TabIndex="14"></ComboBox>
                        <sdk:Label Content="*Identidad No." Height="23" HorizontalAlignment="Left" Margin="16,123,0,0" Name="label12" VerticalAlignment="Top" Width="88" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,119,0,0" Name="id_txt" Text="" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" TextChanged="id1_txt_TextChanged" TabIndex="6" />
                        <sdk:Label Content="*Género:" Height="23" HorizontalAlignment="Left" Margin="245,123,0,0" Name="label13" VerticalAlignment="Top" Width="88" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="412,119,0,0" Name="genero_txt" VerticalAlignment="Top" Width="135" Grid.Column="1" TabIndex="7"></ComboBox>
                        <sdk:Label Content="Segundo Nombre:" Height="23" HorizontalAlignment="Left" Margin="66,13,0,0" Name="label30" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="42,33,0,0" Name="sNombre_txt" Text="" VerticalAlignment="Top" Width="145" Grid.Column="1" TextChanged="sNombre_txt_TextChanged" TabIndex="2" />
                        <sdk:Label Content="*Primer Apellido:" Height="23" HorizontalAlignment="Left" Margin="246,13,0,0" Name="label31" VerticalAlignment="Top" Width="94" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="222,33,0,0" Name="pApellido_txt" Text="" VerticalAlignment="Top" Width="145" Grid.Column="1" TextChanged="pApellido_txt_TextChanged" TabIndex="3" />
                        <sdk:Label Content="Segundo Apellido:" Height="23" HorizontalAlignment="Left" Margin="422,13,0,0" Name="label32" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="398,33,0,0" Name="sApellido_txt" Text="" VerticalAlignment="Top" Width="145" Grid.Column="1" TextChanged="sApellido_txt_TextChanged" TabIndex="4" />
                        <sdk:Label Content="*Celular:" Height="23" HorizontalAlignment="Left" Margin="245,162,0,0" Name="label33" VerticalAlignment="Top" Width="58" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="412,158,0,0" Name="celular_txt" Text="" VerticalAlignment="Top" Width="135" Grid.Column="1" TextChanged="celular_txt_TextChanged" TabIndex="9" />
                        <sdk:Label Content="*Correo Electrónico:" Height="23" HorizontalAlignment="Left" Margin="17,228,0,0" Name="label35" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,224,0,0" Name="correo_txt" Text="" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2" TextChanged="correo_txt_TextChanged" TabIndex="12" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,191,0,0" Name="puesto_txt" Text="" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" TextChanged="puesto_txt_TextChanged" TabIndex="10" />
                        <sdk:Label Content="*Fecha de Inicio de Labores:" Height="23" HorizontalAlignment="Left" Margin="245,191,0,0" Name="label15" VerticalAlignment="Top" Width="175" Grid.Column="1" />
                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="412,191,0,0" Name="fechaEmpresa_txt" VerticalAlignment="Top" Width="135" Grid.Column="1" TabIndex="11" />
                        <sdk:Label Content="*Contraseña:" Height="23" HorizontalAlignment="Left" Margin="21,293,0,0" Name="label40" VerticalAlignment="Top" Width="88" />
                        <sdk:Label Content="*Repetir Contraseña:" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="245,293,0,0" Name="label41" VerticalAlignment="Top" Width="130" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,119,0,0" Name="id_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,162,0,0" Name="telefono_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,224,0,0" Name="correo_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="552,289,0,0" Name="password1_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="553,158,0,0" Name="celular_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="15,33,0,0" Name="pNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="192,33,0,0" Name="sNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="370,33,0,0" Name="pApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="548,33,0,0" Name="sApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,191,0,0" Name="puesto_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="43,323,0,0" Name="mensaje_txt" Text="*Campos Obligatorios" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" Width="332" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="148,289,0,0" Name="contrasena_txt" VerticalAlignment="Top" Width="163" PasswordChar="●" Grid.ColumnSpan="2" PasswordChanged="contrasena2_txt_TextChanged" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="384,289,0,0" Name="contrasena2_txt" PasswordChar="●" VerticalAlignment="Top" Width="163" Grid.Column="1" PasswordChanged="contrasena2_txt_TextChanged" />
                        <sdk:Label Content="Fecha del dia que es registrado (Se pone solo)" Height="23" HorizontalAlignment="Right" Margin="0,-28,-6,0" Name="fechaRegistro_txt" VerticalAlignment="Top" Width="291" FontSize="11" Grid.Column="1" />
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
            <RadioButton Content="Usuario Normal" Height="16" HorizontalAlignment="Left" Margin="252,58,0,0" Name="usuarioNormal" VerticalAlignment="Top" IsChecked="True" Checked="usuarioNormal_Checked" />
            <RadioButton Content="Usuario Administrativo" Height="16" HorizontalAlignment="Left" Margin="411,58,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
        </Grid>
    </Grid>
</navigation:Page>
