ADDS realese/ProyectoSCA_Navigation/Views/Ingresar/IngresarAfiliado.xaml

<navigation:Page x:Class="ProyectoSCA_Navigation.Views.IngresarAfiliado" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800"
           Title="IngresarAfiliado Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="626">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
        <Grid Name="grid2" Width="800">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFA9FF89" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <sdk:Label Content="Solicitud de Ingreso" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,26,4,0" Name="label3" VerticalAlignment="Top" Width="749" />
            <sdk:Label Content="Certificado No." Height="23" HorizontalAlignment="Left" Margin="23,81,0,0" Name="label4" VerticalAlignment="Top" Width="111" FontSize="14" />
                <Grid Height="512" HorizontalAlignment="Left" Margin="10,118,0,0" Name="Ingreso" VerticalAlignment="Top" Width="741">
                <Button Content="Registrar Datos" FontSize="14" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="303,469,0,0" Name="registrar_btn" VerticalAlignment="Top" Width="148" Click="registrar_btn_Click" TabIndex="20" />
                <TextBlock FontWeight="Bold" Height="46" HorizontalAlignment="Left" Margin="173,425,0,0" Name="mensaje_txt" Text="*Campos Obligatorios" TextAlignment="Center" VerticalAlignment="Top" Width="402" />
            </Grid>
            <sdk:TabControl Height="411" HorizontalAlignment="Left" Margin="10,124,0,0" Name="tabControl1" VerticalAlignment="Top" Width="756">
                <sdk:TabItem Header="Datos Personales" Name="tabItem1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="152*" />
                            <ColumnDefinition Width="592*" />
                        </Grid.ColumnDefinitions>
                        <sdk:Label Content="*Primer Nombre:" Height="23" HorizontalAlignment="Left" Margin="40,13,0,0" Name="label5" VerticalAlignment="Top" Width="94" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="16,33,0,0" Name="pNombre_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="1" TextChanged="pNombre_txt_TextChanged" Grid.ColumnSpan="2" />
                        <sdk:Label Content="*Dirección:" Height="23" HorizontalAlignment="Left" Margin="16,80,0,0" Name="label6" VerticalAlignment="Top" Width="75" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="97,76,0,0" Name="direccion_txt" Text="" VerticalAlignment="Top" Width="583" TabIndex="5" Grid.ColumnSpan="2" />
                        <sdk:Label Content="*Profesión u Oficio:" Height="23" HorizontalAlignment="Left" Margin="16,247,0,0" Name="label7" VerticalAlignment="Top" Width="109" />
                        <sdk:Label Content="*Teléfono:" Height="23" HorizontalAlignment="Left" Margin="16,181,0,0" Name="label8" VerticalAlignment="Top" Width="58" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,177,0,0" Name="telefono_txt" Text="" VerticalAlignment="Top" Width="164" TabIndex="8" TextChanged="telefono_txt_TextChanged" Grid.ColumnSpan="2" />
                        <sdk:Label Content="Lugar de Nacimiento:" Height="23" HorizontalAlignment="Left" Margin="16,282,0,0" Name="label9" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,278,0,0" Name="lugarNacimiento_txt" Text="" VerticalAlignment="Top" Width="164" TabIndex="14" TextChanged="lugarNacimiento_txt_TextChanged" Grid.ColumnSpan="2" />
                        <sdk:Label Content="*Fecha de Nacimiento:" Height="23" HorizontalAlignment="Left" Margin="246,282,0,0" Name="label10" VerticalAlignment="Top" Width="130" Grid.Column="1" />
                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="377,278,0,0" Name="fechaNacimiento_txt" VerticalAlignment="Top" Width="163" TabIndex="15" Grid.Column="1" />
                        <sdk:Label Content="*Estado Civil:" Height="23" HorizontalAlignment="Left" Margin="16,314,0,0" Name="label11" VerticalAlignment="Top" Width="120" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,310,0,0" Name="estadoCivil_txt" VerticalAlignment="Top" Width="164" TabIndex="16" Grid.ColumnSpan="2"></ComboBox>
                        <sdk:Label Content="*Identidad No." Height="23" HorizontalAlignment="Left" Margin="16,132,0,0" Name="label12" VerticalAlignment="Top" Width="88" />
                        <TextBox Height="23" Margin="142,128,0,0" Name="id_txt" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" TabIndex="6" TextChanged="id_txt_TextChanged" Grid.ColumnSpan="2" />
                        <sdk:Label Content="*Género:" Height="23" HorizontalAlignment="Left" Margin="246,138,0,0" Name="label13" VerticalAlignment="Top" Width="88" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="142,243,0,0" Name="profesion_txt" VerticalAlignment="Top" Width="164" TabIndex="12" Grid.ColumnSpan="2" />
                        <sdk:Label Content="*Estado Afiliado:" Height="23" HorizontalAlignment="Left" Margin="246,314,0,0" Name="label26" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="377,310,0,0" Name="estadoAfiliado_txt" VerticalAlignment="Top" Width="135" SelectedIndex="-1" TabIndex="17" Grid.Column="1" IsEnabled="False"></ComboBox>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="377,134,0,0" Name="genero_txt" VerticalAlignment="Top" Width="135" TabIndex="7" Grid.Column="1"></ComboBox>
                        <sdk:Label Content="Segundo Nombre:" Height="23" HorizontalAlignment="Left" Margin="66,13,0,0" Name="label30" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="42,33,0,0" Name="sNombre_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="2" TextChanged="sNombre_txt_TextChanged" Grid.Column="1" />
                        <sdk:Label Content="*Primer Apellido:" Height="23" HorizontalAlignment="Left" Margin="241,13,0,0" Name="label31" VerticalAlignment="Top" Width="94" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="217,33,0,0" Name="pApellido_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="3" TextChanged="pApellido_txt_TextChanged" Grid.Column="1" />
                        <sdk:Label Content="Segundo Apellido:" Height="23" HorizontalAlignment="Left" Margin="419,13,0,0" Name="label32" VerticalAlignment="Top" Width="104" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="395,33,0,0" Name="sApellido_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="4" TextChanged="sApellido_txt_TextChanged" Grid.Column="1" />
                        <sdk:Label Content="Celular:" Height="23" HorizontalAlignment="Left" Margin="16,214,0,0" Name="label33" VerticalAlignment="Top" Width="58" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,210,0,0" Name="celular_txt" Text="" VerticalAlignment="Top" Width="164" TabIndex="10" TextChanged="celular_txt_TextChanged" Grid.ColumnSpan="2" />
                        <sdk:Label Content="*Correo Electrónico:" Height="23" HorizontalAlignment="Left" Margin="246,247,0,0" Name="label35" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="377,243,0,0" Name="email_txt" Text="" VerticalAlignment="Top" Width="163" TabIndex="13" TextChanged="email_txt_TextChanged" Grid.Column="1" />
                        <sdk:Label Content="Teléfono 2:" Height="23" HorizontalAlignment="Left" Margin="246,177,0,0" Name="label42" VerticalAlignment="Top" Width="58" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="377,177,0,0" Name="telefono2_txt" Text="" VerticalAlignment="Top" Width="163" TabIndex="9" TextChanged="telefono2_txt_TextChanged" Grid.Column="1" />
                        <sdk:Label Content="Celular 2:" Height="23" HorizontalAlignment="Left" Margin="246,214,0,0" Name="label43" VerticalAlignment="Top" Width="58" Grid.Column="1" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="377,210,0,0" Name="celular2_txt" Text="" VerticalAlignment="Top" Width="163" TabIndex="11" TextChanged="celular2_txt_TextChanged" Grid.Column="1" />
                        <sdk:Label Content="*Contraseña:" Height="23" HorizontalAlignment="Left" Margin="16,349,0,0" Name="label40" VerticalAlignment="Top" Width="88" />
                        <sdk:Label Content="*Repetir Contraseña:" Height="23" HorizontalAlignment="Left" Margin="246,349,0,0" Name="label41" VerticalAlignment="Top" Width="130" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,128,0,0" Name="id_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,177,0,0" Name="telefono_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="546,243,0,0" Name="correo_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="546,345,0,0" Name="password_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,214,0,0" Name="celular_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="15,33,0,0" Name="pNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="192,33,0,0" Name="sNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="368,33,0,0" Name="pApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="546,33,0,0" Name="sApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="142,345,0,0" Name="contrasena_txt" PasswordChar="●" VerticalAlignment="Top" Width="163" PasswordChanged="contrasena2_txt_PasswordChanged" Grid.ColumnSpan="2" TabIndex="18" />
                        <PasswordBox Height="23" Margin="377,345,0,0" Name="contrasena2_txt" PasswordChar="●" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" PasswordChanged="contrasena2_txt_PasswordChanged" Grid.Column="1" TabIndex="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="546,177,0,0" Name="telefono2_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="546,210,0,0" Name="celular2_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="165,278,0,0" Name="lugarNacimiento_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="Datos Laborales" Name="tabItem2">
                    <Grid>
                        <sdk:Label Content="*Empresa donde labora:" Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" Name="label14" VerticalAlignment="Top" Width="134" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,26,0,0" Name="empresa_txt" Text="" VerticalAlignment="Top" Width="216" TabIndex="1" TextChanged="empresa_txt_TextChanged" />
                        <sdk:Label Content="*Fecha de Ingreso:" Height="23" HorizontalAlignment="Left" Margin="427,30,0,0" Name="label15" VerticalAlignment="Top" Width="112" />
                        <sdk:Label Content="Teléfono:" Height="23" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label16" VerticalAlignment="Top" Width="58" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,55,0,0" Name="telefonoEmpresa_txt" Text="" VerticalAlignment="Top" Width="122" TabIndex="3" TextChanged="telefonoEmpresa_txt_TextChanged" />
                        <sdk:Label Content="Departamento:" Height="23" HorizontalAlignment="Left" Margin="427,59,0,0" Name="label17" VerticalAlignment="Top" Width="88" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="536,55,0,0" Name="departamentoEmpresa_txt" Text="" VerticalAlignment="Top" Width="122" TabIndex="4" TextChanged="departamentoEmpresa_txt_TextChanged" />
                        <sdk:Label Content="Direccion:" Height="23" HorizontalAlignment="Left" Margin="10,88,0,0" Name="label18" VerticalAlignment="Top" Width="75" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,84,0,0" Name="direccionEmpresa_txt" Text="" VerticalAlignment="Top" Width="513" TabIndex="5" />
                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="536,26,0,0" Name="fechaIngresoEmpresa_txt" VerticalAlignment="Top" Width="122" TabIndex="2" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="367,26,0,0" Name="empresa_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="273,55,0,0" Name="telefonoEmpresa_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="664,55,0,0" Name="departamentoEmpresa_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="*Beneficiarios" Name="tabItem3">
                    <Grid>
                        <sdk:Label Content="*Parentesco:" DataContext="{Binding}" Height="28" HorizontalAlignment="Left" Margin="44,123,0,0" Name="label24" VerticalAlignment="Top" Width="72" />
                        <sdk:Label Content="*% Seguro:" DataContext="{Binding}" Height="28" HorizontalAlignment="Left" Margin="169,123,0,0" Name="label25" VerticalAlignment="Top" Width="65" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="173,141,0,0" Name="porcentajeSeguro_txt" Text="" VerticalAlignment="Top" Width="50" TextChanged="porcentajeSeguro_txt_TextChanged" TabIndex="9" />
                        <sdk:Label Content="*% Aportación:" DataContext="{Binding}" Height="28" HorizontalAlignment="Left" Margin="265,123,0,0" Name="label001" VerticalAlignment="Top" Width="83" />
                        <sdk:DataGrid AutoGenerateColumns="True" Height="142" HorizontalAlignment="Left" Margin="19,189,0,0" Name="gridBeneficiarios" VerticalAlignment="Top" Width="707" IsReadOnly="True" />
                        <Button Content="Agregar" Height="35" HorizontalAlignment="Right" Margin="0,135,119,0" Name="agregarBeneficiario_btn" VerticalAlignment="Top" Width="91" Click="agregarBeneficiario_btn_Click" TabIndex="12" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="19,141,0,0" Name="parentescoBeneficiario_txt" VerticalAlignment="Top" Width="120" TabIndex="8" />
                        <sdk:Label Content="*Tipo de Beneficiario:" DataContext="{Binding}" Height="28" HorizontalAlignment="Right" Margin="0,123,237,0" Name="label36" VerticalAlignment="Top" Width="128" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="387,141,0,0" Name="tipoBeneficiario_txt" SelectedIndex="-1" VerticalAlignment="Top" Width="120" TabIndex="11" SelectionChanged="tipoBeneficiario_txt_SelectionChanged"></ComboBox>
                        <sdk:Label Content="*Primer Nombre:" Height="23" HorizontalAlignment="Left" Margin="43,10,0,0" Name="label1" VerticalAlignment="Top" Width="94" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="19,30,0,0" Name="beneficiarioNombre1_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="1" TextChanged="beneficiarioNombre1_txt_TextChanged" />
                        <sdk:Label Content="*Fecha de Nacimiento:" Height="23" HorizontalAlignment="Left" Margin="534,68,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="534,86,0,0" Name="beneficiarioNacimiento_txt" VerticalAlignment="Top" Width="135" TabIndex="7" />
                        <sdk:Label Content="*Identidad No." Height="23" HorizontalAlignment="Left" Margin="62,62,0,0" Name="label22" VerticalAlignment="Top" Width="88" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="19,86,0,0" Name="beneficiarioId_txt" Text="" VerticalAlignment="Top" Width="171" TextChanged="beneficiarioId_txt_TextChanged" TabIndex="5" />
                        <sdk:Label Content="*Género:" Height="23" HorizontalAlignment="Left" Margin="317,62,0,0" Name="label23" VerticalAlignment="Top" Width="88" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="279,86,0,0" Name="beneficiarioGenero_txt" VerticalAlignment="Top" Width="135" TabIndex="6"></ComboBox>
                        <sdk:Label Content="Segundo Nombre:" Height="23" HorizontalAlignment="Left" Margin="228,10,0,0" Name="label37" VerticalAlignment="Top" Width="104" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,30,0,0" Name="beneficiarioNombre2_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="2" TextChanged="beneficiarioNombre2_txt_TextChanged" />
                        <sdk:Label Content="*Primer Apellido:" Height="23" HorizontalAlignment="Left" Margin="411,10,0,0" Name="label38" VerticalAlignment="Top" Width="94" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="387,30,0,0" Name="beneficiarioApellido1_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="3" TextChanged="beneficiarioApellido1_txt_TextChanged" />
                        <sdk:Label Content="Segundo Apellido:" Height="23" HorizontalAlignment="Left" Margin="594,10,0,0" Name="label39" VerticalAlignment="Top" Width="104" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="570,30,0,0" Name="beneficiarioApellido2_txt" Text="" VerticalAlignment="Top" Width="145" TabIndex="4" TextChanged="beneficiarioApellido2_txt_TextChanged" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="279,141,0,0" Name="porcentajeAportacion_txt" Text="" VerticalAlignment="Top" Width="50" TextChanged="porcentajeAportacion_txt_TextChanged" TabIndex="10" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="171,30,0,0" Name="beneficiarioPNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="356,30,0,0" Name="beneficiarioSNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="539,30,0,0" Name="beneficiarioPApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="722,30,0,0" Name="beneficiarioSApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="198,86,0,0" Name="beneficiarioId_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="229,141,0,0" Name="porcentajeSeguro_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="335,141,0,0" Name="porcentajeAportacion_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <Button Content="Eliminar" Height="35" HorizontalAlignment="Left" Margin="635,135,0,0" Name="eliminarBeneficiario_btn" TabIndex="12" VerticalAlignment="Top" Width="91" Click="eliminarBeneficiario_btn_Click" />
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
            <sdk:Label Content="Fecha del dia que es registrado (Se pone solo)" Height="23" HorizontalAlignment="Right" Margin="0,84,34,0" Name="fechaRegistro_txt" VerticalAlignment="Top" Width="291" FontSize="11" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="132,81,0,0" Name="numeroCertificado_txt" Text="" VerticalAlignment="Top" FontWeight="Bold" Width="45" FontSize="14" />
            </Grid>
        </ScrollViewer>
    </Grid>
</navigation:Page>
