ADDS realese/ProyectoSCA_Navigation/Views/Consulta/ConsultarPerfil.xaml

<navigation:Page x:Class="ProyectoSCA_Navigation.Views.ConsultarPerfil" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="800" d:DesignHeight="618"
    Title="Consultar Perfil"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Name="grid2" Width="800">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFA9FF89" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>

                <sdk:Label Content="Consultar Perfil" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,27,4,0" Name="label3" VerticalAlignment="Top" Width="749" />
                <sdk:Label Content="Mensajes" Height="28" HorizontalAlignment="Left" Margin="224,438,0,0" Name="label10" VerticalAlignment="Top" Width="389" />
                <sdk:TabControl Height="419" HorizontalAlignment="Left" Margin="19,96,0,0" Name="tabControl1" VerticalAlignment="Top" Width="756">
                    <sdk:TabItem Header="Datos Personales" Name="tabItem1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="152*" />
                                <ColumnDefinition Width="214*" />
                                <ColumnDefinition Width="378*" />
                            </Grid.ColumnDefinitions>
                            <sdk:Label Content="*Primer Nombre:" Height="23" HorizontalAlignment="Left" Margin="40,13,0,0" Name="label5" VerticalAlignment="Top" Width="94" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="16,33,0,0" Name="pNombre_txt" TabIndex="2" Text="" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
                            <sdk:Label Content="*Dirección:" Height="23" HorizontalAlignment="Left" Margin="16,80,0,0" Name="label6" VerticalAlignment="Top" Width="75" />
                            <TextBox Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="97,76,0,0" Name="direccion_txt" TabIndex="6" Text="" VerticalAlignment="Top" Width="583" IsReadOnly="True" />
                            <sdk:Label Content="*Profesión u Oficio:" Height="23" HorizontalAlignment="Left" Margin="16,247,0,0" Name="label7" VerticalAlignment="Top" Width="109" />
                            <sdk:Label Content="*Teléfono:" Height="23" HorizontalAlignment="Left" Margin="16,181,0,0" Name="label8" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,177,0,0" Name="telefono_txt" TabIndex="9" Text="" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
                            <sdk:Label Content="Lugar de Nacimiento:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,281,0,0" Name="label9" VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="162,277,0,0" Name="lugarNacimiento_txt" TabIndex="16" Text="" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
                            <sdk:Label Content="*Fecha de Nacimiento:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="31,313,0,0" Name="label1" VerticalAlignment="Top" Width="130" />
                            <sdk:Label Content="*Estado Civil:" Height="23" HorizontalAlignment="Left" Margin="16,317,0,0" Name="label11" VerticalAlignment="Top" Width="120" />
                            <sdk:Label Content="*Identidad No." Height="23" HorizontalAlignment="Left" Margin="16,132,0,0" Name="label12" VerticalAlignment="Top" Width="88" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,128,0,0" Name="id_txt" TabIndex="7" Text="" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
                            <sdk:Label Content="*Género:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,138,0,0" Name="label13" VerticalAlignment="Top" Width="88" />
                            <sdk:Label Content="*Estado Afiliado:" Height="23" HorizontalAlignment="Left" Margin="16,351,0,0" Name="label26" VerticalAlignment="Top" Width="120" />
                            <sdk:Label Content="Segundo Nombre:" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="66,13,0,0" Name="label30" VerticalAlignment="Top" Width="104" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="42,33,0,0" Name="sNombre_txt" TabIndex="3" Text="" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
                            <sdk:Label Content="*Primer Apellido:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="27,13,0,0" Name="label31" VerticalAlignment="Top" Width="94" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="3,33,0,0" Name="pApellido_txt" TabIndex="4" Text="" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
                            <sdk:Label Content="Segundo Apellido:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="205,13,0,0" Name="label32" VerticalAlignment="Top" Width="104" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="181,33,0,0" Name="sApellido_txt" TabIndex="5" Text="" VerticalAlignment="Top" Width="145" IsReadOnly="True" />
                            <sdk:Label Content="Celular:" Height="23" HorizontalAlignment="Left" Margin="16,214,0,0" Name="label33" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,210,0,0" Name="celular_txt" TabIndex="11" Text="" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
                            <sdk:Label Content="*Correo Electrónico:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,247,0,0" Name="label35" VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,243,0,0" Name="email_txt" TabIndex="14" Text="" VerticalAlignment="Top" Width="163" IsReadOnly="True" />
                            <sdk:Label Content="Teléfono 2:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,177,0,0" Name="label42" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,177,0,0" Name="telefono2_txt" TabIndex="10" Text="" VerticalAlignment="Top" Width="163" IsReadOnly="True" />
                            <sdk:Label Content="Celular 2:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,214,0,0" Name="label43" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,210,0,0" Name="celular2_txt" TabIndex="12" Text="" VerticalAlignment="Top" Width="163" IsReadOnly="True" />
                            <sdk:Label Content="*Puesto:" Height="23" HorizontalAlignment="Left" Margin="16,281,0,0" Name="label19" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,277,0,0" Name="puesto_txt" TabIndex="15" Text="" VerticalAlignment="Top" Width="164" IsReadOnly="True" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="142,243,0,0" Name="profesion_txt" TabIndex="11" Text="" VerticalAlignment="Top" Width="164" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="163,134,0,0" Name="genero_txt" TabIndex="11" Text="" VerticalAlignment="Top" Width="164" Grid.Column="2" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="142,313,0,0" Name="estadoCivil_txt" TabIndex="11" Text="" VerticalAlignment="Top" Width="164" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="163,313,0,0" Name="fechaNacimiento_txt" TabIndex="12" Text="" VerticalAlignment="Top" Width="163" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="142,346,0,0" Name="estadoAfiliado_txt" TabIndex="11" Text="" VerticalAlignment="Top" Width="164" />
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Datos Laborales" Name="datosLaborales_tab">
                        <Grid>
                            <sdk:Label Content="Empresa donde labora:" Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" Name="label14" VerticalAlignment="Top" Width="134" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="145,26,0,0" Name="empresa_txt" TabIndex="1" Text="" VerticalAlignment="Top" Width="216" IsReadOnly="True" />
                            <sdk:Label Content="Fecha de Ingreso:" Height="23" HorizontalAlignment="Left" Margin="427,30,0,0" Name="label15" VerticalAlignment="Top" Width="112" />
                            <sdk:Label Content="Teléfono:" Height="23" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label16" VerticalAlignment="Top" Width="58" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="145,55,0,0" Name="telefonoEmpresa_txt" TabIndex="3" Text="" VerticalAlignment="Top" Width="122" IsReadOnly="True" />
                            <sdk:Label Content="Departamento:" Height="23" HorizontalAlignment="Left" Margin="427,59,0,0" Name="label17" VerticalAlignment="Top" Width="88" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="536,55,0,0" Name="departamentoEmpresa_txt" TabIndex="4" Text="" VerticalAlignment="Top" Width="122" IsReadOnly="True" />
                            <sdk:Label Content="Direccion:" Height="23" HorizontalAlignment="Left" Margin="10,88,0,0" Name="label18" VerticalAlignment="Top" Width="75" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="145,84,0,0" Name="direccionEmpresa_txt" TabIndex="5" Text="" VerticalAlignment="Top" Width="513" IsReadOnly="True" />
                            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="536,26,0,0" Name="fechaIngresoEmpresa_txt" TabIndex="4" Text="" VerticalAlignment="Top" Width="122" />
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="*Beneficiarios" Name="beneficiarios_tab">
                        <Grid>
                            <sdk:DataGrid AutoGenerateColumns="True" Height="189" HorizontalAlignment="Left" Margin="18,22,0,0" Name="gridBeneficiarios" VerticalAlignment="Top" Width="707" IsReadOnly="True" />
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
                <sdk:Label Content="Certificado No." FontSize="14" Height="23" HorizontalAlignment="Left" Margin="25,58,0,0" Name="label20" VerticalAlignment="Top" Width="111" />
                <TextBlock FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="134,58,0,0" Name="numeroCertificado_txt" Text="" VerticalAlignment="Top" Width="45" />
            </Grid>            
        </ScrollViewer>
    </Grid>
</navigation:Page>
