ADDS realese/ProyectoSCA_Navigation/Views/Consulta/ConsultarEstadoDeCuenta.xaml

<navigation:Page x:Class="ProyectoSCA_Navigation.Views.ConsultarEstadoDeCuenta" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="597"
    Title="Estado De Cuenta"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Name="grid2" Width="780">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFA9FF89" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                    <sdk:Label Height="39" HorizontalAlignment="Center" Margin="3,18,6,0" Name="label3" VerticalAlignment="Top" Width="754" Content="Estado de Cuenta" FontSize="22" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" />
                    <Grid Height="547" HorizontalAlignment="Left" Margin="8,53,0,0" Name="grid3" VerticalAlignment="Top" Width="749">
                        <Border BorderBrush="Silver" BorderThickness="1" Height="88" HorizontalAlignment="Left" Margin="17,2,0,0" Name="border1" VerticalAlignment="Top" Width="715">
                            <Grid Height="71" Name="grid4" Width="692">
                                <sdk:Label Height="28" HorizontalAlignment="Left" Margin="9,12,0,0" Name="label4" VerticalAlignment="Top" Width="120" Content="No. de Certificado:" />
                                <sdk:Label Content="Nombre Completo:" Height="28" HorizontalAlignment="Left" Margin="135,12,0,0" Name="label5" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="495,37,0,0" Name="id_txt" Text="" VerticalAlignment="Top" Width="182" IsReadOnly="True" />
                            <sdk:Label Content="No. de Identidad:" Height="28" HorizontalAlignment="Left" Margin="497,12,0,0" Name="label6" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="9,37,0,0" Name="numeroCertificado_txt" Text="" VerticalAlignment="Top" Width="104" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="135,37,0,0" Name="nombre_txt" Text="" VerticalAlignment="Top" Width="338" IsReadOnly="True" />
                            </Grid>
                        </Border>
                        <Grid Height="444" HorizontalAlignment="Left" Margin="17,103,0,0" Name="grid5" VerticalAlignment="Top" Width="715">
                            <sdk:DatePicker Height="23" HorizontalAlignment="Right" Margin="0,40,410,0" Name="fechaDesde_txt" VerticalAlignment="Top" Width="120" />
                            <sdk:DataGrid AutoGenerateColumns="True" Height="266" HorizontalAlignment="Right" Margin="0,118,10,0" Name="gridEstadoDeCuenta" VerticalAlignment="Top" Width="697" IsReadOnly="True" />
                            <sdk:Label Height="28" HorizontalAlignment="Right" Margin="0,44,536,0" Name="label7" VerticalAlignment="Top" Width="44" Content="Desde:" />
                            <sdk:DatePicker Height="23" HorizontalAlignment="Right" Margin="0,40,157,0" Name="fechaHasta_txt" VerticalAlignment="Top" Width="120" />
                            <sdk:Label Content="Hasta:" Height="28" HorizontalAlignment="Right" Margin="0,44,283,0" Name="label8" VerticalAlignment="Top" Width="43" />
                            <sdk:Label Content="Filtrar por Fecha" Height="28" HorizontalAlignment="Right" Margin="0,6,296,0" Name="label9" VerticalAlignment="Top" Width="120" FontSize="13" FontWeight="Bold" />
                            <Button Content="Aplicar" FontSize="12" FontWeight="Bold" Height="34" HorizontalAlignment="Right" Margin="0,78,317,0" Name="aplicar_btn" VerticalAlignment="Top" Width="82" Click="aplicar_btn_Click" />
                            <Button Content="Exportar Reporte" FontSize="12" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="294,395,0,0" Name="exportarReporte_btn" VerticalAlignment="Top" Width="138" Click="exportarReporte_btn_Click" />
                        </Grid>
                    </Grid>
                </Grid>
        </ScrollViewer>
    </Grid>
</navigation:Page>
