ADDS realese/ProyectoSCA_Navigation/Login.xaml

<controls:ChildWindow x:Class="ProyectoSCA_Navigation.Login"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Login" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,211,148,27" />
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="55,120,0,0" Name="lbl_correo" VerticalAlignment="Top" Width="55" Content="Correo:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,113,0,0" Name="txt_correo" VerticalAlignment="Top" Width="185" TextChanged="correo_txt_TextChanged" />
        <sdk:Label Content="Contraseña:" Height="16" HorizontalAlignment="Left" Margin="55,152,0,0" Name="lbl_pwd" VerticalAlignment="Top" Width="77" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="155,143,0,0" Name="pwd_box" VerticalAlignment="Top" Width="185" KeyUp="pwd_keyDown" PasswordChanged="pwd_Changed" />
        <sdk:Label Height="28" Margin="152,49,138,0" Name="lbl_login" VerticalAlignment="Top" Content="LOGIN" FontSize="22" FontWeight="Bold" />
        <TextBlock Height="45" HorizontalAlignment="Left" Margin="170,172,0,0" Name="txt_msj" Text="Ingrese Correo y Contraseña" VerticalAlignment="Top" />
        <Image Height="19" HorizontalAlignment="Left" Margin="346,113,0,0" Name="correo_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
    </Grid>
</controls:ChildWindow>