Sistema_BD_Clinica_Patologica/Sistema_BD_Clinica_Patologica/MainPage.xaml

<UserControl
    x:Class="Sistema_BD_Clinica_Patologica.MainPage"
    xmlns:local="clr-namespace:Sistema_BD_Clinica_Patologica"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   mc:Ignorable="d" d:DesignWidth="800" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="304">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" ShowGridLines="False" HorizontalAlignment="Center">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0,152,0,0">

            <navigation:Frame x:Name="ContentFrame">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
                <navigation:Frame.ContentLoader>
                    <local:CustomContentLoader LoginPage="/Views/Home.xaml" SecuredFolder="Views"></local:CustomContentLoader>
                </navigation:Frame.ContentLoader>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="156">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF5B1" Offset="0" />
                    <GradientStop Color="#FFC5D410" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Height="96" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="788" >
            <sdk:Label Height="28" HorizontalAlignment="Center" Margin="78,15,111,0" Name="label1" VerticalAlignment="Top" Width="599" Content="Clinica Dra. Odessa Henriquez Rivas" HorizontalContentAlignment="Center" FontSize="12" />
            <sdk:Label Height="48" HorizontalAlignment="Center" Margin="78,30,110,0" Name="label2" VerticalAlignment="Top" Width="599" Content="Sistema de Datos: Clinica Patologica" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="20" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="238,62,0,0" Name="label27" VerticalAlignment="Top" Width="120" Content="Bienvenido " FontSize="14" />
            <Image Height="84" HorizontalAlignment="Left" Margin="64,6,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="113" Source="/Sistema_BD_Clinica_Patologica;component/Images/icon.png" />
            <Border HorizontalAlignment="Left" Margin="614,55,0,-1" Name="border1" Style="{StaticResource LinksBorderStyle}" Width="168">
                <StackPanel Name="stackPanel1" Style="{StaticResource LinksStackPanelStyle}" Height="28" Width="167">
                    <Rectangle Name="rectangle6" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton Content="Cerrar Sesion" x:Name="cerrarSesion" NavigateUri="/Home" 
                                     Style="{StaticResource LinkStyle}" TargetName="ContentFrame" FontSize="10"
                                     Click="cerrarSesion_Click" Foreground="Black" />
                    <Rectangle Name="rectangle7" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton x:Name="Creditos" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Creditos" TargetName="ContentFrame" Content="Creditos" Foreground="Black" FontSize="10" Width="78" />
                    <Rectangle x:Name="rectanus" Style="{StaticResource DividerStyle}"/>
                </StackPanel>
            </Border>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="326,62,0,0" Name="username" Text="&lt;&lt;Nombre del Usuario logeado&gt;&gt;" VerticalAlignment="Top" FontSize="14" />
            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Margin="20,103,0,-49" Width="757" HorizontalAlignment="Left">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}" Width="747">
                    <HyperlinkButton x:Name="home" Style="{StaticResource LinkStyle}" NavigateUri="/Home" TargetName="ContentFrame" Content="Home" AllowDrop="False" IsEnabled="True" Foreground="Black" Height="28" Width="78" />
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton x:Name="citologia" Style="{StaticResource LinkStyle}" NavigateUri="/Citologia" TargetName="ContentFrame" Content="Ingresar Citologia" Foreground="Black" />
                    <Rectangle x:Name="Divider2" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton x:Name="biopsia" Style="{StaticResource LinkStyle}" NavigateUri="/Biopsia" TargetName="ContentFrame" Content="Ingresar Biopsia" Foreground="Black" />
                    <Rectangle x:Name="Divider7" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton x:Name="medico" Style="{StaticResource LinkStyle}" NavigateUri="/Medico" TargetName="ContentFrame" Content="Medicos" Foreground="Black" />
                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton x:Name="consultas" Style="{StaticResource LinkStyle}" NavigateUri="/Informes" TargetName="ContentFrame" Content="Consultas" AllowDrop="False" Foreground="Black" />
                    <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton x:Name="contabilidad" Style="{StaticResource LinkStyle}" NavigateUri="/Contabilidad_Page" TargetName="ContentFrame" Content="Contabilidad" Foreground="Black" />
                    <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}" />
                    <HyperlinkButton x:Name="controlUsuarios" Style="{StaticResource LinkStyle}" NavigateUri="/ControlDeUsuarios" TargetName="ContentFrame" Content="Control de Usuarios" Foreground="Black" />
                    <Rectangle x:Name="Divider6" Style="{StaticResource DividerStyle}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</UserControl>