Sistema_BD_Clinica_Patologica/Sistema_BD_Clinica_Patologica/Views/Citologia.xaml

<navigation:Page x:Class="Sistema_BD_Clinica_Patologica.Views.Citologia" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800"
           Title="Ingresar Citologia" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="696">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" >
            <StackPanel x:Name="ContentStackPanel" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFF6FF69" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="117" Name="grid1" Width="793">
                    <Button Content="Borrar     " FontSize="12" FontWeight="Bold" Height="38" Margin="667,27,11,0" Name="borrarBtn" Padding="5" Width="115" HorizontalContentAlignment="Right" BorderThickness="3" VerticalAlignment="Top" Click="borrarBtn_Click" TabIndex="5" />
                    <Button Content="Buscar    " FontSize="12" FontWeight="Bold" Height="38" Margin="424,27,0,0" Name="buscarBtn" Padding="5" TabIndex="3" Width="115" HorizontalAlignment="Left" HorizontalContentAlignment="Right" BorderThickness="3" VerticalAlignment="Top" Click="buscar_btn_Click" />
                    <Button Content="Registrar " FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="301,27,0,0" Name="guardarBtn" Padding="5" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" BorderThickness="3" Click="guardarBtn_Click" TabIndex="2" />
                    <Button Content="Imprimir " FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="177,27,0,0" Name="imprimir_btn" Padding="5" VerticalAlignment="Top" Width="115" Click="imprimir_btn_Click" HorizontalContentAlignment="Right" BorderThickness="3" TabIndex="1" />
                    <Button Content="Actualizar " FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="547,27,0,0" Name="guardar_btn" Padding="5" VerticalAlignment="Top" Width="115" HorizontalContentAlignment="Right" BorderThickness="3" Click="guardar_btn_Click" TabIndex="4" />
                    <TextBlock FontSize="14" FontWeight="Bold" Height="39" HorizontalAlignment="Left" Name="estado" Text=" Obteniendo datos..." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="779" />
                    <sdk:Label Height="24" HorizontalAlignment="Left" Margin="179,34,0,0" Name="print_icon" VerticalAlignment="Top" Width="32" Content=" " IsEnabled="False" Opacity="1">
                        <sdk:Label.Background>
                            <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/printer-icon.png" Stretch="Uniform" />
                        </sdk:Label.Background>
                    </sdk:Label>
                    <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" Margin="304,34,0,0" Name="registrar_icon" VerticalAlignment="Top" Width="32" IsEnabled="False">
                        <sdk:Label.Background>
                            <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/Button-Add-icon.png" Stretch="Uniform" />
                        </sdk:Label.Background>
                    </sdk:Label>
                    <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" Margin="428,34,0,0" Name="buscar_icon" VerticalAlignment="Top" Width="32" IsEnabled="False">
                        <sdk:Label.Background>
                            <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/Lens-icon.png" Stretch="Uniform" />
                        </sdk:Label.Background>
                    </sdk:Label>
                    <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" Margin="550,34,0,0" Name="actualizar_icon" VerticalAlignment="Top" Width="32" IsEnabled="False">
                        <sdk:Label.Background>
                            <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/Button-Refresh-icon.png" Stretch="Uniform" />
                        </sdk:Label.Background>
                    </sdk:Label>
                    <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" Margin="671,34,0,0" Name="borrar_icon" VerticalAlignment="Top" Width="32" IsEnabled="False">
                        <sdk:Label.Background>
                            <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/Button-Close-icon.png" Stretch="Uniform" />
                        </sdk:Label.Background>
                    </sdk:Label>
                    <Button BorderThickness="3" Content="Reiniciar Campos " FontSize="11" FontWeight="Bold" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="12,27,0,0" Name="resetFields_btn" Padding="5" TabIndex="10" VerticalAlignment="Top" Width="155" Click="resetFields_btn_Click" />
                    <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" IsEnabled="False" Margin="16,34,0,0" Name="reset_icon" Opacity="1" VerticalAlignment="Top" Width="32">
                        <sdk:Label.Background>
                            <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/World-icon.png" Stretch="Uniform" />
                        </sdk:Label.Background>
                    </sdk:Label>
                </Grid>
                <sdk:TabControl Height="567" Name="tabControl1" Width="766" TabStripPlacement="Top">
                    <sdk:TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFDFFB1" Offset="1" />
                        </LinearGradientBrush>
                    </sdk:TabControl.Background>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Muestra" Name="tabCitologia" Padding="20,10">
                        <Grid Height="553">
                            <Grid Height="636" HorizontalAlignment="Center" Margin="12,0,23,0" VerticalAlignment="Top" Width="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="719*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="525*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Muestra No. :" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="130,17,0,579" Name="label18" VerticalAlignment="Center" Width="93" FontSize="12" />
                                <TextBlock Text="Origen de la Muestra: " FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="18,281,0,309" Name="label22" VerticalAlignment="Center" Width="144" Grid.ColumnSpan="2" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="149,276,0,0" Name="origenMuestraComboBox" TabIndex="17" VerticalAlignment="Top" Width="168" SelectionChanged="origenMuestraComboBox_SelectionChanged" BorderThickness="1">
                                    <ComboBoxItem Content="Cervix" DataContext="{Binding}" />
                                    <ComboBoxItem Content="Vagina" />
                                    <ComboBoxItem Content="Cupula" />
                                </ComboBox>
                                <CheckBox Content="DIU ( Dispositivo IntraUterino ): " FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="18,321,0,0" Name="DIU" TabIndex="18" VerticalAlignment="Top" Checked="DIU_Checked" IsChecked="False" Unchecked="DIU_Unchecked" Grid.ColumnSpan="2" />
                                <CheckBox Content="Anticonceptivos Orales" FontWeight="Bold" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="400,321,0,0" Name="Anticonceptivos" TabIndex="19" VerticalAlignment="Top" Checked="Anticonceptivos_Checked" Unchecked="Anticonceptivos_Unchecked" />
                                <sdk:DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,53,275,0" Name="fechaMuestra" TabIndex="8" VerticalAlignment="Top" Width="120" SelectedDateChanged="fechaMuestra_SelectedDateChanged" />
                                <TextBlock Text="Citologia Anterior:" FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="1,395,0,195" Name="label30" VerticalAlignment="Center" Width="144" FontSize="13" />
                                <TextBlock Text="Diagnostico Clinico:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="21,425,0,165" Name="label33" VerticalAlignment="Center" Width="137" Grid.Column="1" />
                                <TextBlock Text="Paciente:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,97,0,499" Name="label19" VerticalAlignment="Center" Width="87" Grid.ColumnSpan="2" />
                                <TextBlock Text="Medico:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,213,0,383" Name="label38" VerticalAlignment="Center" Width="87" Grid.ColumnSpan="2" />
                                <TextBlock Text="Edad:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="18,241,0,353" Name="label20" VerticalAlignment="Center" Width="63" Grid.ColumnSpan="2" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="86,240,0,0" MaxLength="2" Name="edad_txt" TabIndex="15" VerticalAlignment="Top" Width="40" LostFocus="edad_txt_LostFocus" TextChanged="edad_txt_TextChanged" />
                                <TextBlock Text="FUR (Fecha de Ultima Regla):" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="400,243,0,351" Name="label39" VerticalAlignment="Center" Width="194" />
                                <TextBlock Text="FUP (Fecha de Ultima Parto):" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="400,215,0,381" Name="label40" VerticalAlignment="Center" Width="194" />
                                <TextBlock Text="Fecha de Muestra:" FontWeight="Bold" Grid.Column="1" Height="23" Margin="206,54,0,542" Name="label23" VerticalAlignment="Center" HorizontalAlignment="Left" Width="129" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,117,402,0" Name="primerNombrePaciente_txt" TabIndex="9" VerticalAlignment="Top" Width="231" LostFocus="primerNombrePaciente_txt_LostFocus" TextChanged="primerNombrePaciente_txt_TextChanged" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,14,322,0" Name="idMuestra_txt" TabIndex="6" VerticalAlignment="Top" Width="171" MaxLength="10" LostFocus="idMuestra_txt_LostFocus" TextChanged="idMuestra_txt_TextChanged" />
                                <TextBlock Text="Valor:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="456,17,0,579" Name="label8" VerticalAlignment="Center" Width="52" FontSize="12" />
                                <TextBox DataContext="{Binding}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="504,14,0,0" Name="valor_txt" TabIndex="7" VerticalAlignment="Top" Width="50" LostFocus="precio_txt_LostFocus" TextChanged="valor_txt_TextChanged" />
                                <TextBlock Text="Primer Nombre:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="86,97,0,498" Name="label53" VerticalAlignment="Center" Width="87" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,117,88,0" Name="segundoNombrePaciente_txt" TabIndex="10" VerticalAlignment="Top" Width="231" Grid.Column="1" LostFocus="segundoNombrePaciente_txt_LostFocus" />
                                <TextBlock Text="Segundo Nombre:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="400,97,0,498" Name="label55" VerticalAlignment="Center" Width="112" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,174,402,0" Name="primerApellidoPaciente_txt" TabIndex="11" VerticalAlignment="Top" Width="231" Grid.Column="1" LostFocus="primerApellidoPaciente_txt_LostFocus" TextChanged="primerApellidoPaciente_txt_TextChanged" />
                                <TextBlock Text="Primer Apellido:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="86,154,0,441" Name="label56" VerticalAlignment="Center" Width="87" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,174,88,0" Name="segundoApellidoPaciente_txt" TabIndex="12" VerticalAlignment="Top" Width="231" Grid.Column="1" TextChanged="segundoApellidoPaciente_txt_TextChanged" />
                                <TextBlock Text="Segundo Apellido:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="400,154,0,441" Name="label57" VerticalAlignment="Center" Width="112" Grid.Column="1" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="86,211,0,0" Name="nombreMedico" VerticalAlignment="Top" Width="231" SelectionChanged="nombreMedico_SelectionChanged" TabIndex="13" />
                                <TextBox Height="47" HorizontalAlignment="Right" Margin="0,421,1,0" Name="diagnosticoClinico_txt" TabIndex="21" VerticalAlignment="Top" Width="569" TextWrapping="Wrap" Grid.Column="1" />
                                <TextBlock Text="No. Expediente:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="0,360,0,235" Name="label61" VerticalAlignment="Center" Width="108" Grid.Column="1" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,358,350,0" MaxLength="10" Name="expediente_txt" TabIndex="20" VerticalAlignment="Top" Width="255" />
                                <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="132,238,0,0" Name="label45" VerticalAlignment="Top" Width="41" Content=" " />
                                <Image Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="559,16,0,0" Name="valor_error" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                                <Image Height="19" HorizontalAlignment="Left" Margin="130,242,0,0" Name="edad_error" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                                <Image Height="19" HorizontalAlignment="Left" Margin="404,16,0,0" Name="id_error" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                                <Image Height="19" HorizontalAlignment="Left" Margin="448,55,0,0" Name="fecha_error" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                                <Image Height="19" HorizontalAlignment="Left" Margin="322,117,0,0" Name="nombre_error" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                                <Image Height="19" HorizontalAlignment="Left" Margin="323,175,0,0" Name="apellido_error" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                                <Image Height="19" HorizontalAlignment="Left" Margin="324,213,0,0" Name="medico_error" Stretch="Fill" VerticalAlignment="Top" Width="19" Grid.Column="1" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="598,211,0,0" Name="FUP_txt" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="598,240,0,0" Name="FUR_txt" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Calidad del Frotis" Name="tabItem2" Padding="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="650*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="3" Height="540" HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Top" Width="758" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="27*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="525*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Muestra No. :" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,27,0,475" Name="label1" VerticalAlignment="Center" Width="87" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="60,27,0,0" Name="idMuestra_txt2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBlock Text="Paciente:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,56,0,446" Name="label5" VerticalAlignment="Center" Width="87" />
                                <TextBlock Text="Medico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,85,0,417" Name="label6" VerticalAlignment="Center" Width="87" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,85,401,0" Name="nombreMedico_txt2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,56,401,0" Name="nombrePaciente_txt2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBlock Text="Calidad de Frotis:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,130,0,372" Name="label2" VerticalAlignment="Center" Width="115" />
                                <TextBlock Text="Causa:" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="154,163,0,0" Name="label3" VerticalAlignment="Top" Width="45" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,159,0,0" Name="calidadFrotis_combo" TabIndex="23" VerticalAlignment="Top" Width="120" SelectionChanged="calidadFrotis_combo_SelectionChanged">
                                    <ComboBoxItem Content="Adecuado" />
                                    <ComboBoxItem Content="Inadecuado" />
                                </ComboBox>
                                <TextBlock Text="Evaluacion Hormonal:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,211,0,291" Name="label4" VerticalAlignment="Center" Width="147" />
                                <TextBlock Text="Indice de Maduracion:" Grid.Column="2" Height="17" HorizontalAlignment="Left" Margin="0,240,0,0" Name="label7" VerticalAlignment="Top" Width="129" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,263,0,0" MaxLength="2" Name="basales_txt" TabIndex="25" VerticalAlignment="Top" Width="26" LostFocus="basales_txt_LostFocus" />
                                <TextBlock Text="% Basales" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,267,0,0" Name="label9" VerticalAlignment="Top" Width="88" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="108,263,0,0" MaxLength="2" Name="intermedias_txt" TabIndex="26" VerticalAlignment="Top" Width="26" LostFocus="intermedias_txt_LostFocus" />
                                <TextBlock Text="% Intermedias" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="140,267,0,0" Name="label10" VerticalAlignment="Top" Width="88" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="242,263,0,0" MaxLength="2" Name="superficiales_txt" TabIndex="27" VerticalAlignment="Top" Width="26" LostFocus="superficiales_txt_LostFocus" />
                                <TextBlock Text="% Superficiales" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="274,267,0,0" Name="label11" VerticalAlignment="Top" Width="88" />
                                <TextBlock Text="Inflamacion:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,301,0,201" Name="label12" VerticalAlignment="Center" Width="147" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,330,0,0" Name="inflamacion_combo" TabIndex="28" VerticalAlignment="Top" Width="120" SelectionChanged="inflamacion_combo_SelectionChanged" ItemsSource="{Binding}">
                                    <ComboBoxItem Content="No" />
                                    <ComboBoxItem Content="Leve" />
                                    <ComboBoxItem Content="Moderada" />
                                    <ComboBoxItem Content="Severa" />
                                </ComboBox>
                                <TextBlock Text="Agentes Infecciosos:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,367,0,135" Name="label13" VerticalAlignment="Center" Width="147" />
                                <CheckBox Content="Candida SP" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,396,0,0" Name="candidaSP_check" TabIndex="29" VerticalAlignment="Top" Checked="candidaSP_check_Checked" Unchecked="candidaSP_check_Unchecked" />
                                <CheckBox Content="Gardnerella" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="108,396,0,0" Name="gardnerella_check" TabIndex="30" VerticalAlignment="Top" Checked="gardnerella_check_Checked" Unchecked="gardnerella_check_Unchecked" />
                                <CheckBox Content="Herpes" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="220,396,0,0" Name="herpes_check" TabIndex="31" VerticalAlignment="Top" Checked="herpes_check_Checked" Unchecked="herpes_check_Unchecked" />
                                <CheckBox Content="Vaginosis Bacteriana" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="303,396,0,0" Name="vaginosis_check" TabIndex="32" VerticalAlignment="Top" Checked="vaginosis_check_Checked" Unchecked="vaginosis_check_Unchecked" />
                                <CheckBox Content="Tricomonas" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="463,396,0,0" Name="tricomonas_txt" TabIndex="33" VerticalAlignment="Top" Checked="tricomonas_txt_Checked" Unchecked="tricomonas_txt_Unchecked" />
                                <TextBlock Text="Otro:" Grid.Column="2" Height="17" HorizontalAlignment="Left" Margin="0,425,0,0" Name="label32" VerticalAlignment="Top" Width="40" />
                                <Button Content="Normal  " Grid.Column="2" Height="38" HorizontalAlignment="Left" Margin="466,49,0,0" Name="normal_btn" VerticalAlignment="Top" Width="104" Click="normal_btn_Click" TabIndex="22" FontSize="12" FontWeight="Bold" BorderThickness="3" HorizontalContentAlignment="Right" />
                                <TextBox Grid.Column="2" Height="48" HorizontalAlignment="Left" Margin="32,425,0,0" Name="otro_txt" VerticalAlignment="Top" Width="660" TabIndex="34" TextWrapping="Wrap" />
                                <TextBox Height="42" HorizontalAlignment="Left" Margin="205,163,0,0" Name="cfCausa_txt" VerticalAlignment="Top" Width="487" Grid.Column="2" TabIndex="24" TextWrapping="Wrap" />
                                <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" Margin="470,56,0,0" Name="label44" VerticalAlignment="Top" Width="32" Grid.Column="2" IsEnabled="False">
                                    <sdk:Label.Background>
                                        <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/World-icon.png" Stretch="Uniform" />
                                    </sdk:Label.Background>
                                </sdk:Label>
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Diagnostico Descriptivo" Name="tabItem3" Padding="20,10" TabIndex="35">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="650*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="3" Height="453" HorizontalAlignment="Center" Margin="0,0,15,0" VerticalAlignment="Top" Width="758" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="27*" />
                                    <ColumnDefinition Width="692*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="141*" />
                                    <RowDefinition Height="384*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="60,27,0,0" Name="textBox13" VerticalAlignment="Top" Width="231" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,85,401,0" Name="nombreMedico_txt3" TabIndex="3" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,56,401,0" Name="nombrePaciente_txt3" TabIndex="2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,27,401,0" Name="idMuestra_txt3" TabIndex="1" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBlock Text="Muestra No. :" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,27,0,68" Name="label27" VerticalAlignment="Center" Width="87" />
                                <TextBlock Text="Paciente:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,56,0,39" Name="label28" VerticalAlignment="Center" Width="87" />
                                <TextBlock Text="Medico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,85,0,10" Name="label29" VerticalAlignment="Center" Width="87" />
                                <CheckBox Content="Celula Atipicas de Significado Indeterminado" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,52,377,242" Name="celulasAtipicas_check" TabIndex="37" VerticalAlignment="Center" Width="315" Checked="celulasAtipicas_check_Checked" Unchecked="celulasAtipicas_check_Unchecked" />
                                <CheckBox Content="Negativo por malignidad" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,23,384,271" Name="negativo_check" TabIndex="36" VerticalAlignment="Center" Width="308" Checked="negativo_check_Checked" IsChecked="False" Unchecked="negativo_check_Unchecked" />
                                <CheckBox Content="Escamosa (ASCUS)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="27,78,538,224" Name="Escamosa_check" TabIndex="38" VerticalAlignment="Center" IsEnabled="False" Checked="Escamosa_check_Checked" Unchecked="Escamosa_check_Unchecked" />
                                <CheckBox Content="Glandular (AGUS)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="176,78,398,224" Name="glandular_check" TabIndex="39" VerticalAlignment="Center" IsEnabled="False" Checked="glandular_check_Checked" Unchecked="glandular_check_Unchecked" />
                                <CheckBox Content="Lesion Escamosa Intraepitelial de Bajo Grado" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,109,377,185" Name="lesionBajoGrado_check" TabIndex="40" VerticalAlignment="Center" Width="315" Checked="lesionBajoGrado_check_Checked" Unchecked="lesionBajoGrado_check_Unchecked" />
                                <CheckBox Content="NIC I (Displasia Leve)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="27,133,519,169" Name="nic1_check" TabIndex="41" VerticalAlignment="Center" Width="146" IsEnabled="False" Checked="nic1_check_Checked" Unchecked="nic1_check_Unchecked" />
                                <CheckBox Content="Infeccion VPH (Condiloma)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0,221,499,81" Name="infeccionVph_check" TabIndex="42" VerticalAlignment="Center" Width="193" IsEnabled="True" Checked="infeccionVph_check_Checked" Unchecked="infeccionVph_check_Unchecked" FontWeight="Bold" />
                                <CheckBox Content="Lesion Escamosa Intraepitelial de Alto Grado" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,165,377,129" Name="lesionAltoGrado_check" TabIndex="43" VerticalAlignment="Center" Width="315" Checked="lesionAltoGrado_check_Checked" Unchecked="lesionAltoGrado_check_Unchecked" />
                                <CheckBox Content="NIC II" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="27,189,519,113" Name="nic2_check" TabIndex="44" VerticalAlignment="Center" Width="146" IsEnabled="False" Checked="nic2_check_Checked" Unchecked="nic2_check_Unchecked" />
                                <CheckBox Content="NIC III (Carcinoma In Situ)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="175,189,343,113" Name="nic3_check" TabIndex="45" VerticalAlignment="Center" Width="174" IsEnabled="False" Checked="nic3_check_Checked" Unchecked="nic3_check_Unchecked" />
                                <CheckBox Content="Carcinoma De Celulas Escamosas Invasor" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,252,377,42" Name="carcinoma_check" TabIndex="46" VerticalAlignment="Center" Width="315" Checked="carcinoma_check_Checked" Unchecked="carcinoma_check_Unchecked" />
                                <CheckBox Content="Adenocarcinoma" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,284,377,10" Name="adenocarcinoma_check" TabIndex="47" VerticalAlignment="Center" Width="315" Checked="adenocarcinoma_check_Checked" Unchecked="adenocarcinoma_check_Unchecked" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Diagnostico" Name="tabItem4" Padding="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="650*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="3" Height="540" HorizontalAlignment="Center" Margin="1,0,14,0" VerticalAlignment="Top" Width="758" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="27*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="667*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="141*" />
                                    <RowDefinition Height="384*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="262" HorizontalAlignment="Left" Margin="0,100,0,0" Name="border1" VerticalAlignment="Top" Width="719">
                                    <Grid Height="250" Name="grid2" Width="699">
                                        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,10,0,217" Name="label34" Text="Comentario:" VerticalAlignment="Center" Width="128" />
                                        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,112,0,115" Name="label35" Text="Diagnostico:" VerticalAlignment="Center" Width="128" />
                                        <RichTextBox HorizontalAlignment="Left" Margin="44,141,0,0" Name="diagnostico_richtext" VerticalAlignment="Top" Width="630" Height="103" FontSize="13" />
                                        <RichTextBox HorizontalAlignment="Left" Margin="44,31,0,0" Name="comentario_txtR" VerticalAlignment="Top" Width="630" Height="66" FontSize="13" />
                                    </Grid>
                                </Border>
                                <TextBlock Text="Muestra No. :" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,27,0,91" Name="label14" VerticalAlignment="Center" Width="87" />
                                <TextBlock Text="Paciente:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,56,0,62" Name="label15" VerticalAlignment="Center" Width="87" />
                                <TextBlock Text="Medico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,85,0,33" Name="label16" VerticalAlignment="Center" Width="87" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,85,401,0" Name="nombreMedico_txt4" TabIndex="3" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,56,401,0" Name="nombrePaciente_txt4" TabIndex="2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,27,401,0" Name="idMuestra_txt4" TabIndex="1" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBlock Text="Repetir" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="label17" VerticalAlignment="Top" Width="54" />
                                <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,8,604,0" Name="repetirMeses_txt" TabIndex="48" VerticalAlignment="Top" Width="28" MaxLength="2" TextChanged="repetirMeses_txt_TextChanged" />
                                <TextBlock Text="Recomendaciones:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,120,0,382" Name="label24" VerticalAlignment="Center" Width="128" />
                                <TextBlock Text="Meses" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="76,12,0,0" Name="label25" VerticalAlignment="Top" Width="54" />
                                <CheckBox Content="Colposcopia" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="136,12,0,0" Name="colposcopia_check" TabIndex="49" VerticalAlignment="Top" Checked="colposcopia_check_Checked" Unchecked="colposcopia_check_Unchecked" />
                                <CheckBox Content="Biopsia" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="252,12,0,0" Name="biopsia_check" TabIndex="50" VerticalAlignment="Top" Checked="biopsia_check_Checked" Unchecked="biopsia_check_Unchecked" />
                                <CheckBox Content="Despues del Tratamiento" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="334,12,0,0" Name="dspsTratamiento_check" TabIndex="51" VerticalAlignment="Top" Width="167" Checked="dspsTratamiento_check_Checked" Unchecked="dspsTratamiento_check_Unchecked" />
                                <TextBlock Text="Otra" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,41,0,0" Name="label26" VerticalAlignment="Top" Width="54" />
                                <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,37,173,0" Name="otraRecomendacion_txt" TabIndex="52" VerticalAlignment="Top" Width="459" Text="" />
                                <Grid Height="42" HorizontalAlignment="Left" Margin="104,79,0,0" Name="grid100" VerticalAlignment="Top" Width="413" Grid.Column="3" Grid.Row="1">
                                    <Rectangle Height="42" HorizontalAlignment="Left" Margin="-2,-1,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="415" Fill="#46239600"></Rectangle>
                                    <ComboBox x:Name="cmbFonts" FontFamily="{Binding SelectedItem.FontFamily, RelativeSource={RelativeSource Self}}" FontSize="{Binding SelectedItem.FontSize, RelativeSource={RelativeSource Self}}" SelectionChanged="cmbFonts_SelectionChanged" Margin="124,7,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113">
                                        <ComboBoxItem Content="Arial" Tag="Arial" FontFamily="Arial" FontSize="12" />
                                        <ComboBoxItem Content="Arial Black" Tag="Arial Black" FontFamily="Arial Black" FontSize="12" />
                                        <ComboBoxItem Content="Calibri" Tag="Calibri" FontFamily="Calibri" FontSize="14" />
                                        <ComboBoxItem Content="Comic Sans MS" Tag="Comic Sans MS" FontFamily="Comic Sans MS" FontSize="12" />
                                        <ComboBoxItem Content="Courier New" Tag="Courier New" FontFamily="Courier New" FontSize="12" />
                                        <ComboBoxItem Content="Georgia" Tag="Georgia" FontFamily="Georgia" FontSize="12" />
                                        <ComboBoxItem Content="Lucida Sans Unicode" Tag="Lucida Sans Unicode" FontFamily="Lucida Sans Unicode" FontSize="12" />
                                        <ComboBoxItem Content="Portable User Interface" Tag="Portable User Interface" IsSelected="True" FontFamily="Portable User Interface" FontSize="12" />
                                        <ComboBoxItem Content="Times New Roman" Tag="Times New Roman" FontFamily="Times New Roman" FontSize="12" />
                                        <ComboBoxItem Content="Trebuchet MS" Tag="Trebuchet MS" FontFamily="Trebuchet MS" FontSize="12" />
                                        <ComboBoxItem Content="Verdana" Tag="Verdana" FontFamily="Verdana" FontSize="12" />
                                        <ComboBoxItem Content="Webdings" Tag="Webdings" FontSize="12" />
                                    </ComboBox>
                                    <ComboBox x:Name="cmbFontSizes" Width="55" FontSize="14" SelectionChanged="cmbFontSizes_SelectionChanged" HorizontalAlignment="Left" Margin="263,7,0,0" Height="22" VerticalAlignment="Top">
                                        <ComboBoxItem Content="8" Tag="8" />
                                        <ComboBoxItem Content="9" Tag="9" />
                                        <ComboBoxItem Content="10" Tag="10" />
                                        <ComboBoxItem Content="11" Tag="11" />
                                        <ComboBoxItem Content="12" Tag="12" />
                                        <ComboBoxItem Content="13" Tag="13" IsSelected="True" />
                                        <ComboBoxItem Content="14" Tag="14" />
                                        <ComboBoxItem Content="16" Tag="16" />
                                        <ComboBoxItem Content="18" Tag="18" />
                                        <ComboBoxItem Content="20" Tag="20" />
                                        <ComboBoxItem Content="22" Tag="22" />
                                        <ComboBoxItem Content="24" Tag="24" />
                                        <ComboBoxItem Content="26" Tag="26" />
                                        <ComboBoxItem Content="28" Tag="28" />
                                        <ComboBoxItem Content="36" Tag="36" />
                                        <ComboBoxItem Content="48" Tag="48" />
                                        <ComboBoxItem Content="72" Tag="72" />
                                    </ComboBox>
                                    <Button x:Name="btnBold" Click="btnBold_Click" Margin="8,7,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                                        <ToolTipService.ToolTip>
                                            <ToolTip FontSize="16" Content="Negrita" />
                                        </ToolTipService.ToolTip>
                                        <Image Source="/Sistema_BD_Clinica_Patologica;component/Images/Bold.png" d:IsLocked="True" />
                                    </Button>
                                    <Button x:Name="btnItalic" Click="btnItalic_Click" Margin="43,7,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                                        <ToolTipService.ToolTip>
                                            <ToolTip FontSize="16" Content="Italica" />
                                        </ToolTipService.ToolTip>
                                        <Image Source="/Sistema_BD_Clinica_Patologica;component/Images/Italic.png" />
                                    </Button>
                                    <Button x:Name="btnUnderline" Click="btnUnderline_Click" Margin="79,7,0,0" HorizontalAlignment="Left" Width="26" Height="24" VerticalAlignment="Top">
                                        <ToolTipService.ToolTip>
                                            <ToolTip FontSize="16" Content="Subrayado" />
                                        </ToolTipService.ToolTip>
                                        <Image Source="/Sistema_BD_Clinica_Patologica;component/Images/Underline.png" />
                                    </Button>
                                    <ComboBox x:Name="cmbFontColors" SelectionChanged="cmbFontColors_SelectionChanged" SelectedIndex="0" Margin="346,7,0,0" HorizontalAlignment="Left" Width="55" Height="22" VerticalAlignment="Top">
                                        <ComboBoxItem Tag="FFFF0000">
                                            <Rectangle Width="22" Height="14" Fill="Red" Margin="2,0,0,0" />
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="FF008000">
                                            <Rectangle Width="22" Height="14" Fill="Green" Margin="2,0,0,0" />
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="FF0000FF">
                                            <Rectangle Width="22" Height="14" Fill="Blue" Margin="2,0,0,0" />
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="FFFFFF00">
                                            <Rectangle Width="22" Height="14" Fill="Yellow" Margin="2,0,0,0" />
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="FF000000" IsSelected="True">
                                            <Rectangle Width="22" Height="14" Fill="Black" Margin="2,0,0,0" />
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</navigation:Page>
