Sistema_BD_Clinica_Patologica/Sistema_BD_Clinica_Patologica/Views/Formulario.xaml

<navigation:Page x:Class="Sistema_BD_Clinica_Patologica.Views.Formulario" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d" d:DesignWidth="800"
    Title="Formulario" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	Style="{StaticResource PageStyle}" d:DesignHeight="1394">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="ContentStackPanel" Height="Auto">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFF6FF69" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Name="grid1" Width="699">
                    <Grid Height="154" HorizontalAlignment="Left" Margin="15,15,0,0" Name="grid2" VerticalAlignment="Top" Width="749">
                        <Button Content=" " Height="70" HorizontalAlignment="Left" Margin="57,25,0,0" Name="button1" VerticalAlignment="Top" Width="78" FontWeight="Bold" Click="button1_Click" BorderThickness="3" />
                        <Image Height="45" HorizontalAlignment="Left" Margin="71,37,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/Sistema_BD_Clinica_Patologica;component/Images/printer-icon1.png" IsHitTestVisible="False" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="202,42,0,0" Name="idMuestrasCombo" VerticalAlignment="Top" Width="127" LostFocus="idMuestrasCombo_LostFocus" />
                        <Button Content="Buscar   " FontSize="13" FontWeight="Bold" Height="46" HorizontalAlignment="Left" Margin="518,30,0,0" Name="buscar_btn" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Right" Click="buscar_btn_Click" BorderThickness="3" />
                        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="348,42,0,0" Name="selectedIDMuestra_txt" VerticalAlignment="Top" Width="127" LostFocus="selectedIDMuestra_txt_LostFocus" />
                        <Image Height="36" HorizontalAlignment="Left" Margin="527,37,0,0" Name="image2" Source="/Sistema_BD_Clinica_Patologica;component/Images/Lens-icon.png" Stretch="Uniform" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="235,14,0,0" Name="textBlock1" Text="Busque por No. de Muestra!" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" FontStyle="Italic" />
                        <TextBlock Height="57" HorizontalAlignment="Left" Margin="56,97,0,0" Name="estado" Text="Obteniendo Datos..." VerticalAlignment="Top" Width="599" TextWrapping="NoWrap" TextAlignment="Center" FontSize="16" FontWeight="Bold" />
                    </Grid>
                    <Image HorizontalAlignment="Left" Margin="19,186,0,0" Name="fotoFormulario" Source="/Sistema_BD_Clinica_Patologica;component/Images/Citologia.jpg" Stretch="Uniform" Width="654" Opacity="0.5" Height="985" VerticalAlignment="Top" />
                    <Grid Margin="-70,162,12,0" Name="espacioFormulario" Height="Auto" VerticalAlignment="Top">
                        <TextBlock FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="578,182,0,0" Name="idMuestra_txt" VerticalAlignment="Top" Width="Auto" Text="" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="142,231,0,0" Name="nombre" VerticalAlignment="Top" Width="Auto" Text="" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="94,739,0,0" Name="cancer" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="156,778,0,0" Name="repetir" VerticalAlignment="Top" Width="145" FontSize="13" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="316,513,0,0" Name="gardnerella" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="709,515,0,0" Name="vaginosis" VerticalAlignment="Top" Width="20" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="453,231,0,0" Name="edad" VerticalAlignment="Top" Width="94" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="112,327,0,0" Name="diagnosticoAnterior" VerticalAlignment="Top" Width="594" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="469,473,0,0" Name="inflamacion_severa" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="172,434,0,0" Name="basales" VerticalAlignment="Top" Width="20" FontSize="13" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="104,605,0,0" Name="negativo" VerticalAlignment="Top" Width="20" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="603,231,0,0" Name="fecha" VerticalAlignment="Top" Width="114" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="142,253,0,0" Name="medico" VerticalAlignment="Top" Width="Auto" Text="" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="542,250,0,0" Name="origenMuestra" VerticalAlignment="Top" Width="120" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="552,273,0,0" Name="anticonceptivos" VerticalAlignment="Top" Width="69" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="124,273,0,0" Name="fur" VerticalAlignment="Top" Width="84" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Right" Margin="0,273,403,0" Name="diu" VerticalAlignment="Top" Width="94" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="301,294,0,0" Name="citAnterior" VerticalAlignment="Top" Width="99" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="324,434,0,0" Name="intermedias" VerticalAlignment="Top" Width="20" FontSize="13" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="489,435,0,0" Name="superficiales" VerticalAlignment="Top" Width="20" FontSize="13" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="163,378,0,0" Name="adecuado" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="302,378,0,0" Name="inadecuado" VerticalAlignment="Top" Width="20" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="380,378,0,0" Name="causa" VerticalAlignment="Top" Width="Auto" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="133,472,0,0" Name="inflamacion_no" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="233,473,0,0" Name="inflamacion_leve" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="359,473,0,0" Name="inflamacion_moderada" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="188,513,0,0" Name="candidaSP" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="459,513,0,0" Name="herpes" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="188,531,0,0" Name="tricomonas" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="104,625,0,0" Name="atipica" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="94,664,0,0" Name="lesionBajoGrado" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="94,698,0,0" Name="lesionAltoGrado" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="128,640,0,0" Name="escamosa" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="281,640,0,0" Name="glandular" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="128,679,0,0" Name="nic1" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="310,678,0,0" Name="infeccionVPH" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="128,716,0,0" Name="nic2" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="223,717,0,0" Name="nic3" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="401,739,0,0" Name="adenocarcinoma" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="142,541,0,0" Name="otroAgenteInfeccioso" VerticalAlignment="Top" Width="Auto" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="410,774,0,0" Name="colposcopia" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="504,774,0,0" Name="biopsia" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="713,774,0,0" Name="despuesTratamiento" VerticalAlignment="Top" Width="20" />
                        <TextBlock Text="" Height="28" HorizontalAlignment="Left" Margin="140,797,0,0" Name="otraRecomendacion" VerticalAlignment="Top" Width="Auto" FontSize="13" />
                        <TextBlock Text="" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="226,954,0,0" Name="fechaInforme" VerticalAlignment="Top" Width="Auto" />
                        <TextBlock FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="498,174,0,0" Name="idBiopsia" VerticalAlignment="Top" Width="Auto" />
                        <TextBlock Height="21" HorizontalAlignment="Left" Margin="220,432,0,0" Name="medicoB" VerticalAlignment="Top" Width="Auto" FontSize="13" Text="" />
                        <TextBlock Height="28" HorizontalAlignment="Left" Margin="466,384,0,0" Name="material4" VerticalAlignment="Top" Width="Auto" FontSize="13" />
                        <TextBlock Height="28" HorizontalAlignment="Left" Margin="120,358,0,0" Name="material1" VerticalAlignment="Top" Width="Auto" FontSize="13" />
                        <TextBlock HorizontalAlignment="Left" Margin="466,358,0,0" Name="material2" Width="Auto" FontSize="13" Height="28" VerticalAlignment="Top" />
                        <TextBlock Height="28" HorizontalAlignment="Left" Margin="120,382,0,0" Name="material3" VerticalAlignment="Top" Width="Auto" FontSize="13" />
                        <TextBlock Height="28" HorizontalAlignment="Left" Margin="120,405,0,0" Name="material5" VerticalAlignment="Top" Width="Auto" FontSize="13" />
                        <TextBlock Height="37" HorizontalAlignment="Left" Margin="176,251,0,0" Name="diagnosticoMedicoB" VerticalAlignment="Top" Width="543" FontSize="13" TextWrapping="Wrap" />
                        <TextBlock Height="24" HorizontalAlignment="Left" Margin="226,882,0,0" Name="diagnostico" Opacity="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="12" />
                        <TextBlock Height="24" HorizontalAlignment="Left" Margin="226,904,0,0" Name="diagnostico2" Opacity="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="12" />
                        <TextBlock Height="24" HorizontalAlignment="Left" Margin="226,928,0,0" Name="diagnostico3" Opacity="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="12" />
                        <TextBlock Height="24" HorizontalAlignment="Left" Margin="552,882,0,0" Name="diagnostico4" Opacity="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" FontSize="12" />
                        <RichTextBox HorizontalAlignment="Left" Margin="85,494,0,0" Name="diagnosticoBiopsia" VerticalAlignment="Top" Width="648" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                        <TextBlock FontSize="13" Height="28" HorizontalAlignment="Left" Margin="85,466,0,0" Name="fechaRecibida_txt" VerticalAlignment="Top" Width="336" />
                        <RichTextBox HorizontalAlignment="Left" Margin="112,832,0,0" Name="comentario" VerticalAlignment="Top" Background="{x:Null}" Width="615" Height="50" BorderBrush="{x:Null}" IsEnabled="True" IsReadOnly="True" />
                        <RichTextBox HorizontalAlignment="Left" Margin="226,882,0,0" Name="diagnostico_txtR" VerticalAlignment="Top" Background="{x:Null}" Width="Auto" BorderBrush="{x:Null}" IsReadOnly="True" />
                    </Grid>
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>