Sistema_BD_Clinica_Patologica/Sistema_BD_Clinica_Patologica/Views/Informes.xaml

<navigation:Page x:Class="Sistema_BD_Clinica_Patologica.Views.Informes" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800"
           Title="Consultas" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="612">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <StackPanel x:Name="ContentStackPanel" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFF6FF69" Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Width="758">
                    <sdk:TabControl Height="538" Margin="9,64,6,0" Name="tabControl1" VerticalAlignment="Top">
                        <sdk:TabControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFDFFB1" Offset="1" />
                            </LinearGradientBrush>
                        </sdk:TabControl.Background>
                        <sdk:TabItem Header="Muestras" Name="tabItem3" FontSize="12" FontWeight="Bold" Padding="20,10">
                            <Grid Height="480" Name="grid4" Width="738">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="218*" />
                                    <ColumnDefinition Width="520*" />
                                </Grid.ColumnDefinitions>
                                <sdk:DataGrid AutoGenerateColumns="True" Height="367" HorizontalAlignment="Left" Margin="4,112,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="726" Grid.ColumnSpan="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,79,0,0" Name="textBlock2" Text="Buscar por Nombre:" VerticalAlignment="Top" FontWeight="Bold" />
                                <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="136,74,0,0" Name="nombreAuto_txt" VerticalAlignment="Top" Width="350" FilterMode="StartsWith" Grid.ColumnSpan="2" />
                                <Button BorderThickness="3" Content="Buscar   " FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="281,68,0,0" Name="buscarNombre_btn" Padding="5" TabIndex="120" VerticalAlignment="Top" Width="108" Click="buscarNombre_btn_Click" Grid.Column="1" />
                                <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" IsEnabled="False" Margin="286,75,0,0" Name="buscarNombre_icon" VerticalAlignment="Top" Width="32" Grid.Column="1">
                                    <sdk:Label.Background>
                                        <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/Lens-icon.png" Stretch="Uniform" />
                                    </sdk:Label.Background>
                                </sdk:Label>
                                <TextBlock FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,39,0,0" Name="fechaIngresados_txt" Text="" VerticalAlignment="Top" Width="689" TextAlignment="Center" Grid.ColumnSpan="2" />
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,12,0,0" Name="filtro_txt" Text=" Especifique el citerio de busqueda en la viñeta &quot;Consulta de Muestras&quot;" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="689" TextAlignment="Center" Grid.ColumnSpan="2" />
                                <Button BorderThickness="3" Content="Informe  " FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="395,67,0,0" Name="button2" Padding="5" TabIndex="120" VerticalAlignment="Top" Width="117" Grid.Column="1" Click="button2_Click" />
                                <sdk:Label Content=" " Height="24" HorizontalAlignment="Left" IsEnabled="False" Margin="405,74,0,0" Name="label9" VerticalAlignment="Top" Width="32" Grid.Column="1">
                                    <sdk:Label.Background>
                                        <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/printer-icon.png" Stretch="Uniform" />
                                    </sdk:Label.Background>
                                </sdk:Label>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Consulta de Muestras" Name="tabItem1" Padding="20,10">
                            <Grid Height="480">
                                <Border BorderBrush="Silver" BorderThickness="1" Height="388" HorizontalAlignment="Left" Margin="87,76,0,0" Name="border2" VerticalAlignment="Top" Width="521">
                                    <Grid Height="372" Name="grid3" Width="503">
                                        <sdk:Label Content="Especifique el criterio de búsqueda" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="247" Margin="120,6,0,0" />
                                        <sdk:Label Content="Desde:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="222,149,0,0" Name="label20" VerticalAlignment="Top" Width="47" />
                                        <sdk:Label Content="Hasta:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="370,148,0,0" Name="label23" VerticalAlignment="Top" Width="47" />
                                        <sdk:Label Content="Categorias:" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="38,233,0,0" Name="label1" VerticalAlignment="Top" Width="117" />
                                        <sdk:Label Content="Rango de Edad:" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="38,282,0,0" Name="label2" VerticalAlignment="Top" Width="117" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,230,0,0" Name="comboBox1" VerticalAlignment="Top" Width="188" TabIndex="6" IsEnabled="False">
                                            <ComboBoxItem Content="Ninguna" IsSelected="True" />
                                            <ComboBoxItem Content="Adecuados" />
                                            <ComboBoxItem Content="Inadecuados" />
                                            <ComboBoxItem Content="Negativo por Malignidad" />
                                            <ComboBoxItem Content="Lesion de Alto Grado" />
                                            <ComboBoxItem Content="Lesion de Bajo Grado" />
                                            <ComboBoxItem Content="Cancer" />
                                        </ComboBox>
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,279,0,0" Name="rangoEdadCombo" VerticalAlignment="Top" Width="188" TabIndex="7">
                                            <ComboBoxItem Content="Ninguna" IsSelected="True" />
                                            <ComboBoxItem Content="Sin Edad" />
                                            <ComboBoxItem Content="&lt; 20 Años" />
                                            <ComboBoxItem Content="20 - 30 Años" />
                                            <ComboBoxItem Content="30 - 40 Años" />
                                            <ComboBoxItem Content="40 - 50 Años" />
                                            <ComboBoxItem Content="&gt; 60 Años" />
                                        </ComboBox>
                                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="190,177,0,0" Name="fechaMuestra" TabIndex="2" VerticalAlignment="Top" Width="120" />
                                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="331,177,0,0" Name="datePicker1" TabIndex="3" VerticalAlignment="Top" Width="120" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="37,112,0,0" Name="textBlock1" Text="Tipo de Muestra:" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                                        <TextBlock FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="37,166,0,0" Name="textBlock3" Text="Fecha Ingresado:" VerticalAlignment="Top" />
                                        <Button BorderThickness="3" Content="Buscar  " FontSize="13" FontWeight="Bold" Height="54" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="190,35,0,0" Name="buscar_btn" Padding="5" TabIndex="120" VerticalAlignment="Top" Width="115" Click="buscar_btn_Click" />
                                        <sdk:Label Content=" " Height="31" HorizontalAlignment="Left" IsEnabled="False" Margin="196,46,0,0" Name="buscar_icon" VerticalAlignment="Top" Width="36">
                                            <sdk:Label.Background>
                                                <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/Lens-icon.png" Stretch="Uniform" />
                                            </sdk:Label.Background>
                                        </sdk:Label>
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="38,330,0,0" Name="textBlock7" Text="Doctor: " VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                                        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="190,325,0,0" Name="autoDoctor_txt" VerticalAlignment="Top" Width="188" FilterMode="Contains" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="190,109,0,0" Name="muestra_combo" VerticalAlignment="Top" Width="188" SelectedIndex="0" SelectionChanged="comboBox2_SelectionChanged">
                                            <ComboBoxItem Content="Todas" />
                                            <ComboBoxItem Content="Citologías Ginecológicas" />
                                            <ComboBoxItem Content="Citologías No Ginecológicas" />
                                            <ComboBoxItem Content="Biopsias" />
                                        </ComboBox>
                                        <TextBlock FontSize="10" Height="36" HorizontalAlignment="Left" Margin="381,230,0,0" Name="textBlock6" Text="* unicamente Citologías Ginecológicas" VerticalAlignment="Top" Width="124" TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                                <TextBlock Text="Numero de Muestras en la Base De Datos:" FontSize="15" Height="28" HorizontalAlignment="Left" Margin="153,17,0,0" Name="label3" VerticalAlignment="Top" Width="365" FontWeight="Bold" TextWrapping="Wrap" />
                                <TextBox Height="28" HorizontalAlignment="Left" Margin="515,15,0,0" Name="textBox5" VerticalAlignment="Top" Width="93" TabIndex="9" IsReadOnly="True" FontSize="15" FontWeight="Bold" Text="" TextAlignment="Center" IsTabStop="False" />
                                <sdk:Label Content="Ver viñeta &quot;Muestras&quot; para más info." FontSize="13" Height="28" HorizontalAlignment="Left" Margin="220,42,0,0" Name="label6" VerticalAlignment="Top" Width="247" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Listado de Medicos" Name="tabItem4" Padding="20,10">
                            <Grid Width="724" Height="480">
                                <sdk:DataGrid AutoGenerateColumns="True" Height="271" HorizontalAlignment="Left" Margin="37,190,0,0" Name="listadoMedicosCitologia" VerticalAlignment="Top" Width="280" FontSize="12" />
                                <TextBlock Text="Citologias: " FontSize="14" Height="23" HorizontalAlignment="Left" Margin="83,153,0,0" Name="label4" VerticalAlignment="Top" Width="90" FontWeight="Bold" />
                                <TextBlock Text="Biopsias:" FontSize="14" Height="20" HorizontalAlignment="Left" Margin="461,153,0,0" Name="label5" VerticalAlignment="Top" Width="70" FontWeight="Bold" />
                                <TextBlock Text="Numero de Muestras por Medicos:" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="195,9,0,0" Name="label12" VerticalAlignment="Top" Width="276" FontWeight="Bold" />
                                <TextBlock Text="* campo requerido" FontSize="10" Height="28" HorizontalAlignment="Left" Margin="523,38,0,0" Name="label7" VerticalAlignment="Top" Width="115" />
                                <TextBox FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="169,149,0,0" Name="totalCitologias_txt" VerticalAlignment="Top" Width="60" Text="" TextAlignment="Center" />
                                <TextBox FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="537,149,0,0" Name="totalBiopsias_txt" VerticalAlignment="Top" Width="60" TextAlignment="Center" Text="" VerticalContentAlignment="Center" />
                                <Button BorderThickness="3" Content="Buscar  " FontSize="13" FontWeight="Bold" Height="54" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="523,61,0,0" Name="button1" Padding="5" TabIndex="120" VerticalAlignment="Top" Width="115" Click="button1_Click" />
                                <sdk:Label Content=" " Height="31" HorizontalAlignment="Left" IsEnabled="False" Margin="529,72,0,0" Name="medicoBtn_icon" VerticalAlignment="Top" Width="36">
                                    <sdk:Label.Background>
                                        <ImageBrush ImageSource="/Sistema_BD_Clinica_Patologica;component/Images/Lens-icon.png" Stretch="Uniform" />
                                    </sdk:Label.Background>
                                </sdk:Label>
                                <TextBlock Height="23" HorizontalAlignment="Left" Margin="302,17,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" />
                                <sdk:DataGrid AutoGenerateColumns="True" Height="271" HorizontalAlignment="Left" Margin="400,190,0,0" Name="listadoMedicosBiopsia" VerticalAlignment="Top" Width="280" FontSize="12" />
                                <Border BorderBrush="Silver" BorderThickness="1" Height="94" HorizontalAlignment="Right" Margin="0,44,229,0" Name="border1" VerticalAlignment="Top" Width="361">
                                    <Grid Height="77" Name="grid1" Width="325">
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,8,0,0" Name="medicoAno" TabIndex="2" VerticalAlignment="Top" Width="70" SelectionChanged="medicoAno_SelectionChanged" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="224,8,0,0" Name="medicoMes" TabIndex="3" VerticalAlignment="Top" Width="70" />
                                        <TextBlock Text="*Año" Height="28" HorizontalAlignment="Left" Margin="17,12,0,0" Name="label10" VerticalAlignment="Top" Width="35" />
                                        <TextBlock Text="Mes" Height="28" HorizontalAlignment="Left" Margin="188,12,0,0" Name="label11" VerticalAlignment="Top" Width="30" />
                                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,45,0,0" Name="textBlock5" Text="Doctor: " VerticalAlignment="Top" />
                                        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="58,41,0,0" Name="autoDoctor2_txt" VerticalAlignment="Top" Width="236" />
                                        <Image Height="19" HorizontalAlignment="Left" Margin="133,11,0,0" Name="id_error" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <TextBlock Height="39" HorizontalAlignment="Left" Margin="76,21,0,0" Name="estado" VerticalAlignment="Top" Width="623" Text="Consultas a la Base de Datos" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" />
                </Grid>
                <TextBlock Height="23" Name="textBlock8" Text="" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</navigation:Page>

