BaseDeDatosClinicaPatologica/BaseDeDatosClinicaPatologica/ControlDeUsuario.xaml

<navigation:Page x:Class="BaseDeDatosClinicaPatologica.ControlDeUsuario" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="ControlDeUsuario Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="533" d:DesignWidth="643">
    <Grid x:Name="LayoutRoot" Width="679" Height="480">
        <Grid Margin="4,-7,0,-44" Name="grid1" Width="640" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFD1B400" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Pagina Principal" Height="23" HorizontalAlignment="Left" Margin="524,170,0,0" Name="button1" VerticalAlignment="Top" Width="106" Click="button1_Click" TabIndex="1" />
            <sdk:Label Height="19" HorizontalAlignment="Left" Margin="224,227,0,0" Name="label1" VerticalAlignment="Top" Width="59" Content="* Usuario:" />
            <sdk:Label Content="* Primer Nombre:" Height="19" Margin="224,314,311,0" Name="label2" VerticalAlignment="Top" />
            <sdk:Label Content="* Contraseña:" Height="19" HorizontalAlignment="Left" Margin="224,256,0,0" Name="label4" VerticalAlignment="Top" Width="80" />
            <sdk:Label Content="Segundo Nombre:" Height="19" Margin="235,343,300,0" Name="label3" VerticalAlignment="Top" />
            <sdk:Label Content="Primer Apellido:" Height="19" Margin="235,376,300,0" Name="label5" VerticalAlignment="Top" />
            <sdk:Label Content="Seguno Apellido:" Height="19" Margin="235,405,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
            <sdk:Label Height="19" Margin="189,202,285,0" Name="label7" VerticalAlignment="Top" Content="Campos Requeridos *" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="361,343,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" TabIndex="9" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="361,372,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" TabIndex="10" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,401,159,0" Name="textBox7" VerticalAlignment="Top" Width="120" TabIndex="11" />
            <sdk:Label Content="* Rescribir Contraseña:" Height="19" HorizontalAlignment="Left" Margin="224,285,0,0" Name="label8" VerticalAlignment="Top" Width="131" />
            <Button Content="Registrar Nuevo Empleado" Height="23" HorizontalAlignment="Left" Margin="418,490,0,0" Name="button2" VerticalAlignment="Top" Width="174" Click="button2_Click" TabIndex="16" />
            <Button Content="Eliminar Empleado" Height="23" HorizontalAlignment="Left" Margin="20,372,0,0" Name="button3" VerticalAlignment="Top" Width="160" Click="button3_Click_1" TabIndex="4" />
            <sdk:Label Content="Actualizando Usuarios..." Height="19" Margin="12,467,301,0" Name="estado" VerticalAlignment="Top" FontWeight="Bold" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="31,302,0,0" Name="comboBox1" VerticalAlignment="Top" Width="141" TabIndex="2" />
            <TextBox Height="27" HorizontalAlignment="Left" Margin="361,219,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" TabIndex="5" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,276,0,0" Name="label9" VerticalAlignment="Top" Width="160" Content="Usuarios ya Existentes" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,174,0,0" Name="label10" VerticalAlignment="Top" Width="139" Content="Control de Usuario" />
            <Button Content="Ver Detalle de Empleado" Height="23" HorizontalAlignment="Left" Margin="12,339,0,0" Name="button4" VerticalAlignment="Top" Width="176" Click="button4_Click" TabIndex="3" />
            <sdk:Label Content="Tipo de Empleado:" Height="19" HorizontalAlignment="Left" Margin="235,434,0,0" Name="label11" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,430,159,0" Name="textBox8" VerticalAlignment="Top" Width="120" TabIndex="12" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="361,256,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="120" TabIndex="6" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="361,285,0,0" Name="passwordBox2" VerticalAlignment="Top" Width="120" TabIndex="7" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="361,314,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" TabIndex="8" />
            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="502,276,0,0" Name="label12" VerticalAlignment="Top" Width="120" Content="* Acceso a:" />
            <CheckBox Content="Control de Usuario" Height="16" HorizontalAlignment="Left" Margin="495,302,0,0" Name="checkBox1" VerticalAlignment="Top" TabIndex="13" />
            <CheckBox Content="Contabilidad" Height="16" HorizontalAlignment="Left" Margin="495,325,0,0" Name="checkBox2" VerticalAlignment="Top" TabIndex="14" />
            <CheckBox Content="Reportes" Height="16" HorizontalAlignment="Left" Margin="495,349,0,0" Name="checkBox3" VerticalAlignment="Top" TabIndex="15" />
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="1,-47,0,320" Name="grid2" Width="636">
            <Grid.RowDefinitions>
                <RowDefinition Height="47*" />
                <RowDefinition Height="124*" />
            </Grid.RowDefinitions>
            <Image Height="150" HorizontalAlignment="Left" Name="image1" Source="/BaseDeDatosClinicaPatologica;component/Images/logo_transp.png" Stretch="Uniform" VerticalAlignment="Top" Width="638" Margin="40,1,0,0" Grid.Row="1" />
        </Grid>
    </Grid>
</navigation:Page>
