BaseDeDatosClinicaPatologica/BaseDeDatosClinicaPatologica/Contabilidad.xaml

<UserControl x:Class="BaseDeDatosClinicaPatologica.Contabilidad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="872" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalAlignment="Center" Padding="20.1" d:DesignHeight="1025">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="-1,0,0,0" Name="grid1" Width="873">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFFEB" Offset="0" />
                    <GradientStop Color="#FFD1B400" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer Height="709" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="849">
                <Grid Height="693">
                    <Grid Height="230" Margin="10,1,7,0" Name="grid2" VerticalAlignment="Top" Width="805">
                        <Image Height="224" HorizontalAlignment="Left" Name="image1" Source="/BaseDeDatosClinicaPatologica;component/Images/logo_transp.png" Stretch="Uniform" VerticalAlignment="Top" Width="805" />
                        <Button Click="paginaPrincipal_btn_Click" Content="Pagina Principal" Height="23" HorizontalAlignment="Right" Margin="0,195,6,0" Name="paginaPrincipal_btn" TabIndex="1" VerticalAlignment="Top" Width="125" />
                    </Grid>
                    <sdk:TabControl Height="456" Margin="11,231,6,0" Name="tabControl1" VerticalAlignment="Top" Width="805">
                        <sdk:TabControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFDFFB1" Offset="1" />
                            </LinearGradientBrush>
                        </sdk:TabControl.Background>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Ingresos por Muestras" Name="tabItem2" Padding="20,10">
                            <Grid Width="791">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="61*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="Iniciar Consulta" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="471,0,0,248" Name="consultaIngresos_btn" Padding="5" TabIndex="2" VerticalAlignment="Bottom" Width="132" Click="consultaIngresos_btn_Click" />
                                <sdk:Label Content="Ingresos por Citologias" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="60,126,0,0" Name="label4" VerticalAlignment="Top" Width="152" />
                                <sdk:Label Content="Ingresos por Biopsia" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="293,125,0,0" Name="label5" VerticalAlignment="Top" Width="152" />
                                <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="477,71,0,0" Name="busquedaStatus" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontSize="12" Grid.ColumnSpan="2" />
                                <sdk:Label Content="Desde:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="60,70,0,308" Name="label20" VerticalAlignment="Center" Width="47" Grid.Column="1" />
                                <sdk:Label Content="Hasta:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="258,70,0,308" Name="label23" VerticalAlignment="Center" Width="47" />
                                <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="113,70,0,0" Name="fechaInicial" TabIndex="2" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                                <sdk:DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="313,70,0,0" Name="fechaFinal" TabIndex="3" VerticalAlignment="Top" Width="120" />
                                <sdk:Label Content="Listar Por Fecha" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="209,15,0,363" Name="label1" VerticalAlignment="Center" Width="117" Grid.Column="1" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="75,160,0,0" Name="ingresosCitologia" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontWeight="Bold" FontSize="12" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="301,160,0,0" Name="ingresoBiopsia" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True" FontWeight="Bold" FontSize="12" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Ingresos Por Medicos" Name="tabItem5" Padding="20,10">
                            <Grid Width="791">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="56*" />
                                    <ColumnDefinition Width="669" />
                                    <ColumnDefinition Width="66*" />
                                </Grid.ColumnDefinitions>
                                <sdk:DataGrid AutoGenerateColumns="True" Height="194" HorizontalAlignment="Left" Margin="0,131,0,0" Name="listadoMedicosCitologia" VerticalAlignment="Top" Width="278" Grid.Column="1" />
                                <Button Click="button1_Click" Content="Iniciar Consulta" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="537,0,0,302" Name="button1" Padding="5" TabIndex="2" VerticalAlignment="Bottom" Width="132" />
                                <sdk:Label Content="Ingresos por Citologias" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="53,105,0,0" Name="label2" VerticalAlignment="Top" Width="163" FontWeight="Bold" />
                                <sdk:Label Content="Ingresos por Biopsia" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="370,105,0,0" Name="label10" VerticalAlignment="Top" Width="147" FontWeight="Bold" FontStyle="Normal" />
                                <sdk:Label FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="537,17,0,0" Name="estadoMedico" VerticalAlignment="Top" Width="192" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="208,22,0,0" Name="medicoAno" TabIndex="2" VerticalAlignment="Top" Width="70" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="344,22,0,0" Name="medicoMes" TabIndex="3" VerticalAlignment="Top" Width="70" />
                                <sdk:Label Content="*Año" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="170,26,0,0" Name="label19" VerticalAlignment="Top" Width="30" />
                                <sdk:Label Content="Mes" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="308,26,0,0" Name="label21" VerticalAlignment="Top" Width="30" />
                                <sdk:Label Content="Total de ingresos por Medicos la fecha seleccionada:" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="124,71,0,0" Name="label22" VerticalAlignment="Top" Width="340" />
                                <sdk:Label Content="* campo requerido" FontSize="10" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="9,8,0,0" Name="label24" VerticalAlignment="Top" Width="123" />
                                <sdk:DataGrid AutoGenerateColumns="True" Height="194" HorizontalAlignment="Left" Margin="308,131,0,0" Name="listadoMedicosBiopsia" VerticalAlignment="Top" Width="278" Grid.Column="1" />
                                <sdk:Label FontSize="12" Height="21" HorizontalAlignment="Left" Margin="0,336,0,0" Name="label27" VerticalAlignment="Top" Width="164" Grid.Column="1" Content="Total Ingresos Citologias:" />
                                <TextBox FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="170,334,0,0" Name="ingresosCitologia_txt" VerticalAlignment="Top" Width="108" Grid.Column="1" />
                                <sdk:Label Content="Total Citologias (Muestras):" FontSize="12" Height="21" HorizontalAlignment="Left" Margin="0,366,0,0" Name="label28" VerticalAlignment="Top" Width="164" Grid.Column="1" />
                                <TextBox FontSize="12" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="170,364,0,0" Name="totalCitologias_txt" VerticalAlignment="Top" Width="108" />
                                <sdk:Label Content="Total Ingresos Biopsias:" FontSize="12" Height="21" HorizontalAlignment="Left" Margin="308,336,0,0" Name="label29" VerticalAlignment="Top" Width="164" Grid.Column="1" />
                                <TextBox FontSize="12" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="470,334,0,0" Name="ingresosBiopsias_txt" VerticalAlignment="Top" Width="116" />
                                <sdk:Label Content="Total Biopsias (Muestras):" FontSize="12" Height="21" HorizontalAlignment="Left" Margin="308,366,0,0" Name="label30" VerticalAlignment="Top" Width="164" Grid.Column="1" />
                                <TextBox FontSize="12" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,364,83,0" Name="totalBiopsias_txt" VerticalAlignment="Top" Width="116" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Insertar Egreso" Name="tabItem3" Padding="20,10">
                            <Grid Width="791">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="43*" />
                                    <ColumnDefinition Width="27" />
                                    <ColumnDefinition Width="660*" />
                                    <ColumnDefinition Width="61*" />
                                </Grid.ColumnDefinitions>
                                <sdk:Label Content="Categorías Existentes" Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="0,138,0,0" Name="label6" VerticalAlignment="Top" Width="138" FontWeight="Bold" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="27,162,0,0" Name="categoriasExistentes_combo" VerticalAlignment="Top" Width="161" />
                                <sdk:Label Content="Agregar Gasto" FontSize="11" Grid.Column="2" Height="22" HorizontalAlignment="Left" Margin="380,138,0,0" Name="label7" VerticalAlignment="Top" Width="105" FontWeight="Bold" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="469,162,0,0" Name="nombreGasto_txt" VerticalAlignment="Top" Width="120" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="469,191,0,0" Name="valorGasto_txt" VerticalAlignment="Top" Width="120" />
                                <sdk:Label Content="Nombre" Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="410,166,0,0" Name="label11" VerticalAlignment="Top" Width="53" />
                                <sdk:Label Content="Valor" Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="410,195,0,0" Name="label12" VerticalAlignment="Top" Width="40" />
                                <Button Content="Registrar Gasto" Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="410,266,0,0" Name="registrarGasto_btn" VerticalAlignment="Top" Width="117" Click="registrarGasto_btn_Click" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="88,231,0,0" Name="nombreCat_txt" VerticalAlignment="Top" Width="120" />
                                <sdk:Label Content="Nombre" Height="19" HorizontalAlignment="Left" Margin="27,235,0,0" Name="label14" VerticalAlignment="Top" Width="53" Grid.Column="2" />
                                <Button Content="Registrar Categoría" Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="27,266,0,0" Name="registrarCat_btn" VerticalAlignment="Top" Width="117" Click="registrarCat_btn_Click" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="214,26,0,0" Name="anoInsertarE_combo" VerticalAlignment="Top" Width="80" />
                                <sdk:Label Content="Año" Height="28" HorizontalAlignment="Left" Margin="181,30,0,0" Name="label15" VerticalAlignment="Top" Width="42" Grid.Column="2" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,26,245,0" Name="mesInsertarE_combo" VerticalAlignment="Top" Width="80" />
                                <sdk:Label Content="Mes" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="302,30,0,0" Name="label16" VerticalAlignment="Top" Width="42" />
                                <Button Content="Ver Categorias del Mes" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="226,94,0,0" Name="varCategorias_btn" VerticalAlignment="Top" Width="171" Click="verCategorias_btn_Click" />
                                <sdk:Label Content="Seleccione un Mes y un Año" Height="28" HorizontalAlignment="Left" Margin="181,69,0,0" Name="estadoInsertarEgreso" VerticalAlignment="Top" Width="373" Grid.Column="2" FontWeight="Bold" FontSize="11" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="469,223,0,0" Name="diaGasto_txt" VerticalAlignment="Top" Visibility="Visible" Width="50" />
                                <sdk:Label Content="Día" Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="410,223,0,0" Name="label17" VerticalAlignment="Top" Width="40" />
                                <sdk:Label Content="Nueva Categoría" Height="22" Name="label13" Width="109" Grid.Column="2" Margin="0,203,551,176" FontWeight="Bold" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Egresos" Name="tabItem1" Padding="20,10">
                            <Grid Width="791">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="660*" />
                                    <ColumnDefinition Width="61*" />
                                </Grid.ColumnDefinitions>
                                <sdk:DataGrid AutoGenerateColumns="True" Height="248" HorizontalAlignment="Left" Margin="0,108,0,0" Name="tablaEgresos" TabIndex="5" VerticalAlignment="Top" Width="402" Grid.Column="1" />
                                <sdk:Label Content="*Año" Grid.Column="1" Height="28" Margin="47,34,583,0" Name="label3" VerticalAlignment="Top" />
                                <sdk:Label Content="Mes" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="196,34,0,0" Name="label8" VerticalAlignment="Top" Width="30" />
                                <Button Content="Iniciar Consulta" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="457,0,0,245" Name="consultaEgresos_btn" Padding="5" TabIndex="4" VerticalAlignment="Bottom" Width="132" Click="consultaEgresos_btn_Click" />
                                <sdk:Label Content="Egresos Totales:" Height="21" HorizontalAlignment="Left" Margin="0,82,0,0" Name="label9" VerticalAlignment="Top" Width="272" Grid.Column="1" FontSize="12" />
                                <sdk:Label Content="Seleccione un Mes y un Año..." FontSize="12" FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="457,75,0,0" Name="estado_egreso" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="83,30,0,0" Name="anoEgreso_combo" TabIndex="2" VerticalAlignment="Top" Width="70" Grid.Column="1" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="224,30,0,0" Name="mesEgreso_combo" TabIndex="3" VerticalAlignment="Top" Width="70" />
                                <sdk:Label Content="* campo requerido" FontSize="10" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="9,8
                                       ,0,0" Name="label18" VerticalAlignment="Top" Width="123" />
                                <sdk:Label Content="Total:" FontSize="12" Height="21" HorizontalAlignment="Left" Margin="0,374,0,0" Name="label25" VerticalAlignment="Top" Width="45" Grid.Column="1" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="43,370,0,0" Name="sumaEgresos_txt" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontWeight="Bold" FontSize="12" />
                                <sdk:Label Content="Categoria" Height="28" HorizontalAlignment="Left" Margin="339,34,0,0" Name="label26" VerticalAlignment="Top" Width="63" Grid.Column="1" />
                                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="399,30,0,0" Name="egresosCategoria_combo" VerticalAlignment="Top" Width="161" Grid.Column="1" SelectedIndex="0">
                                    <ComboBoxItem Content="Ninguna" />
                                    <ComboBoxItem Content="Empleados" />
                                    <ComboBoxItem Content="Servicios" />
                                    <ComboBoxItem Content="Transporte" />
                                    <ComboBoxItem Content="Papeleria" />
                                    <ComboBoxItem Content="Materiales" />
                                    <ComboBoxItem Content="Mantenimiento Local" />
                                    <ComboBoxItem Content="Mantenimiento Equipo" />
                                    <ComboBoxItem Content="Jardineria" />
                                    <ComboBoxItem Content="Otros" />
                                </ComboBox>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
