BaseDeDatosClinicaPatologica/BaseDeDatosClinicaPatologica/Credits.xaml

<UserControl x:Class="BaseDeDatosClinicaPatologica.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="872" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalAlignment="Center" Padding="20.1" d:DesignHeight="684">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCFFEB" Offset="0.008" />
                <GradientStop Color="#FFD1B400" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFD1B400" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <ScrollViewer Height="650" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="849">
            <Grid Height="640">
                <Grid Height="230" Margin="10,1,7,0" Name="grid2" VerticalAlignment="Top" Width="805">
                    <Image Height="224" HorizontalAlignment="Left" Name="image1" Source="/BaseDeDatosClinicaPatologica;component/Images/logo_transp.png" Stretch="Uniform" VerticalAlignment="Top" Width="805" />
                    <Button Click="paginaPrincipal_btn_Click" Content="Pagina Principal" Height="23" HorizontalAlignment="Right" Margin="0,195,6,0" Name="paginaPrincipal_btn" TabIndex="1" VerticalAlignment="Top" Width="125" />
                </Grid>
                <sdk:TabControl Height="386" Margin="11,231,6,0" Name="tabControl1" VerticalAlignment="Top" Width="805">
                    <sdk:TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFDFFB1" Offset="1" />
                        </LinearGradientBrush>
                    </sdk:TabControl.Background>
                </sdk:TabControl>
                <sdk:Label Height="28" HorizontalAlignment="Left" Margin="54,254,0,0" Name="label1" VerticalAlignment="Top" Width="730" Content="Sistema de Control de la Base de Datos de la Clinica Patología" FontSize="20" FontFamily="Verdana" FontWeight="Bold" />
                <sdk:Label Content="Dra. Odessa Henriquez Rivas" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="248,288,0,0" Name="label3" VerticalAlignment="Top" Width="335" />
                <sdk:Label Content="Programación, Análisis y Diseño Por:" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="54,352,0,0" Name="label4" VerticalAlignment="Top" Width="429" />
                <sdk:Label Content="Benjamin Barahona" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="77,395,0,0" Name="label5" VerticalAlignment="Top" Width="254" FontStyle="Italic" />
                <sdk:Label Content="Otoniel Campos" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="591,395,0,0" Name="label6" VerticalAlignment="Top" Width="193" FontStyle="Italic" />
                <sdk:Label Content="Carlos Sanchez" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="352,395,0,0" Name="label7" VerticalAlignment="Top" Width="193" FontStyle="Italic" />
                <sdk:Label Height="28" HorizontalAlignment="Left" Margin="689,589,0,0" Name="label2" VerticalAlignment="Top" Width="120" Content="Copyright ©2010" />
                <sdk:Label Content="www.GoDaddy.com (hosting)" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="382,535,0,0" Name="label9" VerticalAlignment="Top" Width="309" />
                <sdk:Label Content="Creado En:" FontFamily="Verdana" FontSize="20" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="54,454,0,0" Name="label10" VerticalAlignment="Top" Width="137" />
                <sdk:Label Content="MySQL" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="77,492,0,0" Name="label11" VerticalAlignment="Top" Width="254" />
                <sdk:Label Content="Microsoft Silverlight 4" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="77,535,0,0" Name="label12" VerticalAlignment="Top" Width="254" />
                <sdk:Label Content="Visual Studio 2010 C#" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="382,492,0,0" Name="label8" VerticalAlignment="Top" Width="254" />
                <sdk:Label Content="www.odessapatlab.com" Height="28" HorizontalAlignment="Left" Margin="352,589,0,0" Name="label13" VerticalAlignment="Top" Width="146" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
