BaseDeDatosClinicaPatologica/BaseDeDatosClinicaPatologica/Formulario.xaml

<UserControl x:Class="BaseDeDatosClinicaPatologica.Formulario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="872" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalAlignment="Center" Padding="20.1" d:DesignHeight="1300">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCFFEB" Offset="0.008" />
                <GradientStop Color="#FFD1B400" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFD1B400" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <ScrollViewer Height="1269" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="849">
            <Grid Height="1263">
                <Grid Height="230" Margin="10,1,7,0" Name="grid2" VerticalAlignment="Top" Width="805">
                    <Image Height="224" HorizontalAlignment="Left" Name="image1" Source="/BaseDeDatosClinicaPatologica;component/Images/logo_transp.png" Stretch="Uniform" VerticalAlignment="Top" Width="805" />
                    <Button Click="paginaPrincipal_btn_Click" Content="Pagina Principal" Height="23" HorizontalAlignment="Right" Margin="0,195,6,0" Name="paginaPrincipal_btn" TabIndex="1" VerticalAlignment="Top" Width="125" />
                    <Button Content="Imprimir" Height="23" HorizontalAlignment="Left" Margin="365,195,0,0" Name="imprimir_btn" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
                <Image HorizontalAlignment="Left" Margin="175,254,0,0" Name="fotoFormulario" Source="/BaseDeDatosClinicaPatologica;component/Images/Citologia.jpg" Stretch="Uniform" Width="654" Opacity="0.5" Height="1011" VerticalAlignment="Top" />
                <Grid Margin="85,244,-46,41" Name="espacioFormulario">
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="578,181,0,0" Name="idMuestra_txt" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="18" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="156,219,0,0" Name="nombre" VerticalAlignment="Top" Width="251" FontSize="12" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="111,719,0,0" Name="cancer" VerticalAlignment="Top" Width="20" Content="" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="151,760,0,0" Name="repetir" VerticalAlignment="Top" Width="145" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="323,505,0,0" Name="gardnerella" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="723,505,0,0" Name="vaginosis" VerticalAlignment="Top" Width="20" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="453,221,0,0" Name="edad" VerticalAlignment="Top" Width="94" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="112,317,0,0" Name="diagnosticoAnterior" VerticalAlignment="Top" Width="594" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="465,468,0,0" Name="inflamacion_severa" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="172,429,0,0" Name="basales" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="111,586,0,0" Name="negativo" VerticalAlignment="Top" Width="20" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="603,220,0,0" Name="fecha" VerticalAlignment="Top" Width="75" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="149,243,0,0" Name="medico" VerticalAlignment="Top" Width="251" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="542,240,0,0" Name="origenMuestra" VerticalAlignment="Top" Width="120" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="552,263,0,0" Name="anticonceptivos" VerticalAlignment="Top" Width="183" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="124,263,0,0" Name="fur" VerticalAlignment="Top" Width="75" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="260,263,0,0" Name="diu" VerticalAlignment="Top" Width="77" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="301,284,0,0" Name="citAnterior" VerticalAlignment="Top" Width="74" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="324,429,0,0" Name="intermedias" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="489,430,0,0" Name="superficiales" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="165,371,0,0" Name="adecuado" VerticalAlignment="Top" Width="20" Content="" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="323,371,0,0" Name="inadecuado" VerticalAlignment="Top" Width="20" />
                    <sdk:Label FontSize="12" Height="28" HorizontalAlignment="Left" Margin="406,365,0,0" Name="causa" VerticalAlignment="Top" Width="329" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="126,467,0,0" Name="inflamacion_no" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="226,468,0,0" Name="inflamacion_leve" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="355,468,0,0" Name="inflamacion_moderada" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="189,505,0,0" Name="candidaSP" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="466,505,0,0" Name="herpes" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="189,523,0,0" Name="tricomonas" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="111,606,0,0" Name="atipica" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="111,645,0,0" Name="lesionBajoGrado" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="110,681,0,0" Name="lesionAltoGrado" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="135,626,0,0" Name="escamosa" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="288,626,0,0" Name="glandular" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="135,660,0,0" Name="nic1" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="317,662,0,0" Name="infeccionVPH" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="135,700,0,0" Name="nic2" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="230,701,0,0" Name="nic3" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="408,721,0,0" Name="adenocarcinoma" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="141,538,0,0" Name="otroAgenteInfeccioso" VerticalAlignment="Top" Width="329" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="422,764,0,0" Name="colposcopia" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="527,764,0,0" Name="biopsia" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="728,764,0,0" Name="despuesTratamiento" VerticalAlignment="Top" Width="20" />
                    <sdk:Label Content="" Height="28" HorizontalAlignment="Left" Margin="135,779,0,0" Name="otraRecomendacion" VerticalAlignment="Top" Width="145" />
                    <sdk:Label Content="" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="210,940,0,0" Name="fechaInforme" VerticalAlignment="Top" Width="186" />
                    <sdk:Label FontSize="18" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="510,169,0,0" Name="idBiopsia" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="21" HorizontalAlignment="Left" Margin="220,425,0,0" Name="medicoB" VerticalAlignment="Top" Width="266" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="466,384,0,0" Name="material4" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="120,358,0,0" Name="material1" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="466,358,0,0" Name="material2" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="120,382,0,0" Name="material3" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="120,405,0,0" Name="material5" VerticalAlignment="Top" Width="120" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="176,244,0,0" Name="diagnosticoMedicoB" VerticalAlignment="Top" Width="543" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="110,471,0,0" Name="macroscopica_label" VerticalAlignment="Top" Width="198" Content="Descripción Macroscópica" FontWeight="Bold" FontSize="13" />
                    <sdk:Label Content="Descripción Microscópica" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="110,593,0,0" Name="microscopica_label" VerticalAlignment="Top" Width="198" />
                    <sdk:Label Content="Diagnostico" FontSize="13" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="111,727,0,0" Name="diagnostico_label" VerticalAlignment="Top" Width="198" />
                    <TextBox Height="53" HorizontalAlignment="Left" Margin="112,814,0,0" Name="comentario" VerticalAlignment="Top" Width="615" Opacity="1" Text="Comentario" Background="{x:Null}" BorderThickness="0" TextWrapping="Wrap" />
                    <TextBox Background="{x:Null}" BorderThickness="0" Height="48" HorizontalAlignment="Left" Margin="112,881,0,0" Name="diagnostico" Opacity="1" Text="Diagnostico" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" />
                    <TextBox Background="{x:Null}" BorderThickness="0" Height="96" HorizontalAlignment="Left" Margin="110,491,0,0" Name="descripcionMacro" Opacity="1" Text="Diagnostico" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" IsEnabled="True" IsReadOnly="False" />
                    <TextBox Background="{x:Null}" BorderThickness="0" Height="98" HorizontalAlignment="Left" Margin="110,611,0,0" Name="descripcionMicro" Opacity="1" Text="Diagnostico" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" />
                    <TextBox Background="{x:Null}" BorderThickness="0" Height="74" HorizontalAlignment="Left" Margin="111,750,0,0" Name="diagnosticoB" Opacity="1" Text="Diagnostico" TextWrapping="Wrap" VerticalAlignment="Top" Width="613" />
                </Grid>
                <sdk:Label Height="28" HorizontalAlignment="Left" Margin="155,236,0,0" Name="estado" VerticalAlignment="Top" Width="647" Content="Obteniendo Datos..." FontWeight="Bold" FontSize="12" />
                <Grid Height="593" HorizontalAlignment="Left" Margin="10,265,0,0" Name="grid1" VerticalAlignment="Top" Width="139">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="418*" />
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>
                    <sdk:Label Height="28" HorizontalAlignment="Center" Margin="12,372,9,0" Name="label10" VerticalAlignment="Top" Width="117" Content="Tipo de" FontSize="14" FontWeight="Bold" />
                    <sdk:Label Content="Formularios:" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Margin="12,392,9,0" Name="label11" VerticalAlignment="Top" Width="117" />
                    <Button Content="Citologías" Height="46" HorizontalAlignment="Left" Margin="14,427,0,0" Name="button1" VerticalAlignment="Top" Width="114" FontWeight="Bold" FontSize="13" Click="button1_Click_1" />
                    <Button Content="Biopsia" FontSize="13" FontWeight="Bold" Height="46" HorizontalAlignment="Left" Margin="14,491,0,0" Name="button2" VerticalAlignment="Top" Width="114" Click="button2_Click" />
                    <sdk:Label Content="Escoga la ID" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Margin="6,19,3,0" Name="label12" VerticalAlignment="Top" Width="117" />
                    <sdk:Label Content="de la Muestra:" FontSize="14" FontWeight="Bold" Height="28" HorizontalAlignment="Center" Margin="6,39,3,0" Name="label13" VerticalAlignment="Top" Width="117" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,73,0,0" Name="idMuestrasCombo" VerticalAlignment="Top" Width="127" />
                    <Button Content="Cargar Datos" FontSize="13" FontWeight="Bold" Height="46" HorizontalAlignment="Left" Margin="14,112,0,0" Name="buscar_btn" VerticalAlignment="Top" Width="114" Click="buscar_btn_Click" />
                    <Button Content="Cargar Datos" FontSize="13" FontWeight="Bold" Height="46" HorizontalAlignment="Left" Margin="14,230,0,0" Name="button3" VerticalAlignment="Top" Width="114" Click="button3_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,191,0,0" Name="selectedIDMuestra_txt" VerticalAlignment="Top" Width="127" IsEnabled="True" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
