BaseDeDatosClinicaPatologica/BaseDeDatosClinicaPatologica/Informes.xaml

<UserControl x:Class="BaseDeDatosClinicaPatologica.Informes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="872" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalAlignment="Center" Padding="20.1" d:DesignHeight="1025">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="-1,0,0,0" Name="grid1" Width="873">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFFEB" Offset="0" />
                    <GradientStop Color="#FFD1B400" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollViewer Height="695" HorizontalAlignment="Left" Margin="10,10,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="849">
                <Grid>
                    <Grid Margin="10,1,7,0" Name="grid2" Width="805" Height="230" VerticalAlignment="Top">
                        <Image Height="224" HorizontalAlignment="Left" Name="image1" Source="/BaseDeDatosClinicaPatologica;component/Images/logo_transp.png" Stretch="Uniform" VerticalAlignment="Top" Width="805" Margin="0,2,0,0" />
                        <Button Content="Pagina Principal" Height="23" HorizontalAlignment="Right" Margin="0,195,6,0" Name="paginaPrincipal_btn" VerticalAlignment="Top" Width="125" Click="paginaPrincipal_btn_Click" TabIndex="1" />
                    </Grid>
                    <sdk:TabControl Height="426" Margin="11,231,6,0" Name="tabControl1" VerticalAlignment="Top" Width="805">
                        <sdk:TabControl.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFDFFB1" Offset="1" />
                            </LinearGradientBrush>
                        </sdk:TabControl.Background>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Consulta de Muestras" Name="tabItem1" Padding="20,10">
                            <Grid Height="363">
                                <Border BorderBrush="Silver" BorderThickness="1" Height="249" HorizontalAlignment="Left" Margin="172,6,0,0" Name="border2" VerticalAlignment="Top" Width="446">
                                    <Grid Height="230" Name="grid3" Width="422">
                                        <sdk:Label Content="Listar Por Fecha" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="151,10,0,197" Name="label8" VerticalAlignment="Center" Width="117" />
                                        <sdk:Label Content="Desde:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,71,0,136" Name="label20" VerticalAlignment="Center" Width="47" />
                                        <sdk:Label Content="Hasta:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="227,71,0,136" Name="label23" VerticalAlignment="Center" Width="47" />
                                        <RadioButton Content="Citologias" Height="16" HorizontalAlignment="Left" Margin="122,110,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" TabIndex="4" />
                                        <RadioButton Content="Biopsias" Height="16" HorizontalAlignment="Right" Margin="0,110,129,0" Name="radioButton2" VerticalAlignment="Top" TabIndex="5" Checked="radioButton2_Checked" Unchecked="radioButton2_Unchecked" />
                                        <sdk:Label Content="Categorias:" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="10,153,0,54" Name="label1" VerticalAlignment="Center" Width="117" />
                                        <sdk:Label Content="Rango de Edad:" FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="227,153,0,54" Name="label2" VerticalAlignment="Center" Width="117" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,182,0,0" Name="comboBox1" VerticalAlignment="Top" Width="186" TabIndex="6">
                                            <ComboBoxItem Content="Ninguna" IsSelected="True" />
                                            <ComboBoxItem Content="Adecuados" />
                                            <ComboBoxItem Content="Inadecuados" />
                                            <ComboBoxItem Content="Negativo por Malignidad" />
                                            <ComboBoxItem Content="Lesion de Alto Grado" />
                                            <ComboBoxItem Content="Lesion de Bajo Grado" />
                                            <ComboBoxItem Content="Cancer" />
                                        </ComboBox>
                                        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,182,26,0" Name="rangoEdadCombo" VerticalAlignment="Top" Width="169" TabIndex="7">
                                            <ComboBoxItem Content="Ninguna" IsSelected="True" />
                                            <ComboBoxItem Content="&lt; 20 Años" />
                                            <ComboBoxItem Content="20 - 30 Años" />
                                            <ComboBoxItem Content="30 - 40 Años" />
                                            <ComboBoxItem Content="40 - 50 Años" />
                                            <ComboBoxItem Content="&gt; 60 Años" />
                                        </ComboBox>
                                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="76,71,0,0" Name="fechaMuestra" TabIndex="2" VerticalAlignment="Top" Width="120" />
                                        <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="276,71,0,0" Name="datePicker1" TabIndex="3" VerticalAlignment="Top" Width="120" />
                                    </Grid>
                                </Border>
                                <Button Content="Iniciar Consulta" FontSize="12" FontWeight="Bold" Height="48" HorizontalAlignment="Left" Margin="642,186,0,0" Name="buscar_btn" Padding="5" TabIndex="8" VerticalAlignment="Top" Width="132" Click="buscar_btn_Click" />
                                <sdk:Label Content="Numero de Muestras en la Base De Datos:" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="179,274,0,0" Name="label3" VerticalAlignment="Top" Width="284" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="468,274,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" TabIndex="9" IsReadOnly="True" FontSize="12" FontWeight="Bold" />
                                <sdk:Label Height="17" HorizontalAlignment="Left" Margin="9,258,0,0" Name="estado" VerticalAlignment="Top" Width="395" Content="Conectado" FontWeight="Bold" />
                                <sdk:Label Content="Ver viñeta &quot;Muestras&quot; para más info." FontSize="13" Height="28" HorizontalAlignment="Left" Margin="260,310,0,0" Name="label6" VerticalAlignment="Top" Width="284" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Muestras" Name="tabItem3" FontSize="12" FontWeight="Bold" Padding="20,10">
                            <Grid>
                                <Border BorderBrush="Silver" BorderThickness="1" Height="367" HorizontalAlignment="Left" Margin="10,4,0,0" Name="border1" VerticalAlignment="Top" Width="777">
                                    <Grid Height="362" Name="grid4" Width="776">
                                        <sdk:Label Content="de la categoria:" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Right" Margin="0,16,574,323" Name="label15" VerticalAlignment="Center" Width="99" />
                                        <sdk:Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="208,16,0,323" Name="categoria_txt" VerticalAlignment="Center" Width="168" Content="Ninguna" />
                                        <sdk:Label FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="382,16,0,323" Name="label9" VerticalAlignment="Center" Width="145" Content="con Rango de Edad de: " />
                                        <sdk:Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="533,16,0,323" Name="rangoEdad_txt" VerticalAlignment="Center" Width="143" Content="Ninguna" />
                                        <sdk:Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,16,679,323" Name="muestra_txt" VerticalAlignment="Center" Width="74" Content="Citologias" />
                                        <sdk:DataGrid AutoGenerateColumns="True" Height="277" HorizontalAlignment="Left" Margin="32,79,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="728" />
                                        <sdk:Label Content="Conectado" FontWeight="Bold" Height="17" HorizontalAlignment="Left" Margin="32,56,0,0" Name="estadoMuestras" VerticalAlignment="Top" Width="395" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Listado de Medicos" Name="tabItem4" Padding="20,10">
                            <Grid Width="791">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="61*" />
                                </Grid.ColumnDefinitions>
                                <sdk:DataGrid AutoGenerateColumns="True" Grid.ColumnSpan="2" Height="180" HorizontalAlignment="Left" Margin="75,140,0,0" Name="listadoMedicosCitologia" VerticalAlignment="Top" Width="198" />
                                <Button Click="button1_Click" Content="Iniciar Consulta" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="48" HorizontalAlignment="Left" Margin="517,0,0,144" Name="button1" Padding="5" TabIndex="2" VerticalAlignment="Bottom" Width="132" />
                                <sdk:Label Content="Estadisticas por Citologias" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="9,114,0,0" Name="label4" VerticalAlignment="Top" Width="187" FontWeight="Bold" />
                                <sdk:DataGrid AutoGenerateColumns="True" Grid.Column="1" Height="180" HorizontalAlignment="Left" Margin="260,140,0,0" Name="listadoMedicosBiopsia" VerticalAlignment="Top" Width="198" />
                                <sdk:Label Content="Estadisticas por Biopsia" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="278,114,0,0" Name="label5" VerticalAlignment="Top" Width="172" FontWeight="Bold" />
                                <sdk:Label FontSize="12" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="517,105,0,0" Name="busquedaStatus" VerticalAlignment="Top" Width="192" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="127,22,0,0" Name="medicoAno" TabIndex="2" VerticalAlignment="Top" Width="70" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="278,22,0,0" Name="medicoMes" TabIndex="3" VerticalAlignment="Top" Width="70" />
                                <sdk:Label Content="*Año" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="86,26,0,0" Name="label10" VerticalAlignment="Top" Width="35" />
                                <sdk:Label Content="Mes" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="242,26,0,0" Name="label11" VerticalAlignment="Top" Width="30" />
                                <sdk:Label Content="Numero de Muestras por Medicos:" FontSize="12" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="132,80,0,0" Name="label12" VerticalAlignment="Top" Width="211" />
                                <sdk:Label Content="* campo requerido" FontSize="10" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label7" VerticalAlignment="Top" Width="123" />
                                <sdk:Label Content="Total Citologias:" FontSize="12" Height="21" HorizontalAlignment="Left" Margin="0,334,0,0" Name="label28" VerticalAlignment="Top" Width="108" Grid.Column="1" />
                                <TextBox FontSize="12" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="106,334,0,0" Name="totalCitologias_txt" VerticalAlignment="Top" Width="108" />
                                <sdk:Label Content="Total Biopsias:" FontSize="12" Grid.Column="1" Height="21" HorizontalAlignment="Left" Margin="260,334,0,0" Name="label30" VerticalAlignment="Top" Width="88" />
                                <TextBox FontSize="12" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,334,179,0" Name="totalBiopsias_txt" VerticalAlignment="Top" Width="116" />
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
