BaseDeDatosClinicaPatologica/BaseDeDatosClinicaPatologica/Login.xaml

<UserControl x:Class="BaseDeDatosClinicaPatologica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="388" d:DesignWidth="660" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Width="660" Height="388">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFD1B400" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="171" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="636">
            <Image Height="171" HorizontalAlignment="Left" Name="image1" Source="/BaseDeDatosClinicaPatologica;component/Images/logo_transp.png" Stretch="Uniform" VerticalAlignment="Top" Width="638" />
        </Grid>
        <Grid Height="124" HorizontalAlignment="Left" Margin="79,195,0,0" Name="grid2" VerticalAlignment="Top" Width="468">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="220,11,0,0" Name="textBox1" VerticalAlignment="Top" Width="140" />
            <sdk:Label Content="Usuario:" FontSize="12" Height="19" HorizontalAlignment="Left" Margin="140,15,0,0" Name="label1" VerticalAlignment="Top" Width="81" />
            <sdk:Label Content="Contraseña:" FontSize="12" Height="18" HorizontalAlignment="Left" Margin="140,53,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="220,48,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="140" KeyDown="passwordBox1_KeyDown" />
            <Button Content="Login" Height="23" HorizontalAlignment="Right" Margin="0,86,164,0" Name="button1" VerticalAlignment="Top" Width="112" Click="button1_Click" />
        </Grid>
        <sdk:Label Height="16" HorizontalAlignment="Left" Margin="6,369,0,0" Name="estado" VerticalAlignment="Top" Width="644" Content="Conectando a la Base de Datos..." />
    </Grid>
</UserControl>
