BaseDeDatosClinicaPatologica/BaseDeDatosClinicaPatologica/Main.xaml

<UserControl x:Class="BaseDeDatosClinicaPatologica.mainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="872" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalAlignment="Center" Padding="20.1" d:DesignHeight="1025">

    <Grid x:Name="LayoutRoot" Width="873">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFCFFEB" Offset="0" />
                <GradientStop Color="#FFD1B400" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Height="980"  HorizontalAlignment="Left" Margin="12,12,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="849" HorizontalScrollBarVisibility="Auto">
            <Grid Height="969">
                <sdk:TabControl Height="718" Margin="16,245,1,0" Name="tabControl1" VerticalAlignment="Top" Width="805">
                    <sdk:TabControl.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FFFDFFB1" Offset="1" />
                        </LinearGradientBrush>
                    </sdk:TabControl.Background>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Muestra" Name="tabCitologia" Padding="20,10">
                        <Grid>
                            <Grid Height="636" HorizontalAlignment="Center" Margin="10,21,25,6" VerticalAlignment="Center" Width="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="719*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="525*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <sdk:Label Content="Muestra No. :" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,25,0,571" Name="label18" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Origen de la Muestra: " FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,244,0,346" Name="label22" VerticalAlignment="Center" Width="144" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="150,241,0,0" Name="origenMuestraComboBox" TabIndex="15" VerticalAlignment="Top" Width="168" SelectionChanged="origenMuestraComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Cervix" DataContext="{Binding}" />
                                    <ComboBoxItem Content="Vagina" />
                                    <ComboBoxItem Content="Cupula" />
                                </ComboBox>
                                <sdk:DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="599,203,0,0" Name="FUR_txt" TabIndex="14" VerticalAlignment="Top" Width="120" SelectedDateChanged="FUR_txt_SelectedDateChanged" />
                                <CheckBox Content="DIU (Dispositivo IntraUterino ): " FontWeight="Bold" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="0,286,0,0" Name="DIU" TabIndex="17" VerticalAlignment="Top" Checked="DIU_Checked" IsChecked="False" Unchecked="DIU_Unchecked" />
                                <CheckBox Content="Anticonceptivos Orales" FontWeight="Bold" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="401,286,0,0" Name="Anticonceptivos" TabIndex="18" VerticalAlignment="Top" Checked="Anticonceptivos_Checked" Unchecked="Anticonceptivos_Unchecked" />
                                <sdk:DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,25,0,0" Name="fechaMuestra" TabIndex="6" VerticalAlignment="Top" Width="120" SelectedDateChanged="fechaMuestra_SelectedDateChanged" />
                                <sdk:Label Content="Citologia Anterior:" FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="2,358,0,232" Name="label30" VerticalAlignment="Center" Width="144" />
                                <TextBox Grid.Column="1" Height="39" HorizontalAlignment="Right" Margin="0,384,348,0" Name="resultadoCitologiaAnterior_txt" TabIndex="20" VerticalAlignment="Top" Width="255" TextWrapping="Wrap" />
                                <sdk:DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="599,174,0,0" Name="FUP_txt" TabIndex="13" VerticalAlignment="Top" Width="120" SelectedDateChanged="FUP_txt_SelectedDateChanged" />
                                <sdk:Label Content="Diagnostico Clinico:" FontWeight="Bold" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,429,0,161" Name="label33" VerticalAlignment="Center" Width="129" />

                                <Button Content="Registrar" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="38" HorizontalAlignment="Left" Margin="180,557,0,0" Name="guardarBtn" Padding="5" VerticalAlignment="Top" Width="87" Click="guardarBtn_Click" TabIndex="23" />
                                <Button Content="Borrar" FontSize="12" FontWeight="Bold" Grid.Column="1" Height="38" HorizontalAlignment="Left" Margin="403,557,0,0" Name="borrarBtn" Padding="5" VerticalAlignment="Top" Width="87" Click="borrarBtn_Click" TabIndex="24" />
                                <sdk:Label Content="Paciente:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,53,0,541" Name="label19" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Medico:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,176,0,420" Name="label38" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Edad:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="0,204,0,390" Name="label20" VerticalAlignment="Center" Width="63" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="87,205,0,0" MaxLength="2" Name="edad_txt" TabIndex="12" VerticalAlignment="Top" Width="40" LostFocus="edad_txt_LostFocus" />
                                <sdk:Label Content="FUR (Fecha de Ultima Regla):" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="401,208,0,386" Name="label39" VerticalAlignment="Center" Width="194" />
                                <sdk:Label Content="FUP (Fecha de Ultima Parto):" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="401,180,0,416" Name="label40" VerticalAlignment="Center" Width="194" />
                                <sdk:Label Content="Fecha Ingresado:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="401,24,0,572" Name="label23" VerticalAlignment="Center" Width="194" />
                                <sdk:Label Content="Fecha:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="403,384,0,212" Name="label21" VerticalAlignment="Center" Width="59" />
                                <sdk:Label Content="Resultado:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="37,384,0,212" Name="label31" VerticalAlignment="Center" Width="73" />
                                <sdk:DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="601,384,0,0" Name="fechaCitologiaAnterior_txt" TabIndex="21" VerticalAlignment="Top" Width="120" SelectedDateChanged="fechaCitologiaAnterior_txt_SelectedDateChanged" Grid.ColumnSpan="2" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,82,401,0" Name="primerNombrePaciente_txt" TabIndex="7" VerticalAlignment="Top" Width="231" LostFocus="primerNombrePaciente_txt_LostFocus" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,25,401,0" Name="idMuestra_txt" TabIndex="5" VerticalAlignment="Top" Width="231" MaxLength="10" LostFocus="idMuestra_txt_LostFocus" />
                                <sdk:Label Content="Valor:" FontWeight="Bold" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="401,246,0,348" Name="label8" VerticalAlignment="Center" Width="63" />
                                <TextBox DataContext="{Binding}" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="599,244,0,0" Name="valor_txt" TabIndex="16" VerticalAlignment="Top" Width="48" LostFocus="precio_txt_LostFocus" />
                                <sdk:Label Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="180,523,0,0" Name="estado" VerticalAlignment="Top" Width="322" Content=" Obteniendo datos...." HorizontalContentAlignment="Left" FontSize="12" FontWeight="Bold" />
                                <sdk:Label Content="Primer Nombre:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="87,54,0,541" Name="label53" VerticalAlignment="Center" Width="87" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,82,87,0" Name="segundoNombrePaciente_txt" TabIndex="8" VerticalAlignment="Top" Width="231" Grid.Column="1" LostFocus="segundoNombrePaciente_txt_LostFocus" />
                                <sdk:Label Content="Segundo Nombre:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="401,54,0,541" Name="label55" VerticalAlignment="Center" Width="112" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,139,401,0" Name="primerApellidoPaciente_txt" TabIndex="9" VerticalAlignment="Top" Width="231" Grid.Column="1" LostFocus="primerApellidoPaciente_txt_LostFocus" />
                                <sdk:Label Content="Primer Apellido:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="87,111,0,484" Name="label56" VerticalAlignment="Center" Width="87" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,139,87,0" Name="segundoApellidoPaciente_txt" TabIndex="10" VerticalAlignment="Top" Width="231" Grid.Column="1" TextChanged="segundoApellidoPaciente_txt_TextChanged" />
                                <sdk:Label Content="Segundo Apellido:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="401,111,0,484" Name="label57" VerticalAlignment="Center" Width="112" Grid.Column="1" />
                                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="87,176,0,0" Name="nombreMedico" VerticalAlignment="Top" Width="231" SelectionChanged="nombreMedico_SelectionChanged" TabIndex="11" />
                                <TextBox Height="47" HorizontalAlignment="Right" Margin="0,463,0,0" Name="diagnosticoClinico_txt" TabIndex="22" VerticalAlignment="Top" Width="719" Grid.Column="1" TextWrapping="Wrap" />
                                <sdk:Label Content="No. Expediente:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="1,323,0,272" Name="label61" VerticalAlignment="Center" Width="108" Grid.Column="1" />
                                <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,323,349,0" MaxLength="10" Name="expediente_txt" TabIndex="19" VerticalAlignment="Top" Width="255" />
                                <Button Content="Buscar" FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="292,557,0,0" Name="buscarBtn" Padding="5" TabIndex="5" VerticalAlignment="Top" Width="87" Grid.Column="1" Click="buscar_btn_Click" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Calidad del Frotis" Name="tabItem2" Padding="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="650*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="4" Height="540" HorizontalAlignment="Center" Margin="10,10,25,91" VerticalAlignment="Center" Width="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="27*" />
                                    <ColumnDefinition Width="692*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="525*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <sdk:Label Content="Muestra No. :" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,27,0,475" Name="label1" VerticalAlignment="Center" Width="87" />
                                <Button Content="Actualizar" FontSize="12" FontWeight="Bold" Grid.Column="2" Height="38" HorizontalAlignment="Left" Margin="340,27,0,0" Name="guardar_btn" Padding="5" VerticalAlignment="Top" Width="87" TabIndex="6" Click="guardar_btn_Click" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="60,27,0,0" Name="idMuestra_txt2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <sdk:Label Content="Paciente:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,56,0,446" Name="label5" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Medico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,85,0,417" Name="label6" VerticalAlignment="Center" Width="87" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,85,401,0" Name="nombreMedico_txt2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,56,401,0" Name="nombrePaciente_txt2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <sdk:Label Content="Calidad de Frotis:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,130,0,372" Name="label2" VerticalAlignment="Center" Width="115" />
                                <sdk:Label Content="Causa:" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="154,163,0,0" Name="label3" VerticalAlignment="Top" Width="45" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,159,0,0" Name="calidadFrotis_combo" TabIndex="8" VerticalAlignment="Top" Width="120" SelectionChanged="calidadFrotis_combo_SelectionChanged">
                                    <ComboBoxItem Content="Adecuado" />
                                    <ComboBoxItem Content="Inadecuado" />
                                </ComboBox>
                                <sdk:Label Content="Evaluacion Hormonal:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,211,0,291" Name="label4" VerticalAlignment="Center" Width="147" />
                                <sdk:Label Content="Indice de Maduracion:" Grid.Column="2" Height="17" HorizontalAlignment="Left" Margin="0,240,0,0" Name="label7" VerticalAlignment="Top" Width="129" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,263,0,0" MaxLength="2" Name="basales_txt" TabIndex="10" VerticalAlignment="Top" Width="26" LostFocus="basales_txt_LostFocus" />
                                <sdk:Label Content="% Basales" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,267,0,0" Name="label9" VerticalAlignment="Top" Width="88" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="108,263,0,0" MaxLength="2" Name="intermedias_txt" TabIndex="11" VerticalAlignment="Top" Width="26" LostFocus="intermedias_txt_LostFocus" />
                                <sdk:Label Content="% Intermedias" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="140,267,0,0" Name="label10" VerticalAlignment="Top" Width="88" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="242,263,0,0" MaxLength="2" Name="superficiales_txt" TabIndex="12" VerticalAlignment="Top" Width="26" LostFocus="superficiales_txt_LostFocus" />
                                <sdk:Label Content="% Superficiales" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="274,267,0,0" Name="label11" VerticalAlignment="Top" Width="88" />
                                <sdk:Label Content="Inflamacion:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,301,0,201" Name="label12" VerticalAlignment="Center" Width="147" />
                                <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="0,330,0,0" Name="inflamacion_combo" TabIndex="13" VerticalAlignment="Top" Width="120" SelectionChanged="inflamacion_combo_SelectionChanged" ItemsSource="{Binding}">
                                    <ComboBoxItem Content="No" />
                                    <ComboBoxItem Content="Leve" />
                                    <ComboBoxItem Content="Moderada" />
                                    <ComboBoxItem Content="Severa" />
                                </ComboBox>
                                <sdk:Label Content="Agentes Infecciosos:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,367,0,135" Name="label13" VerticalAlignment="Center" Width="147" />
                                <CheckBox Content="Candida SP" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,396,0,0" Name="candidaSP_check" TabIndex="14" VerticalAlignment="Top" Checked="candidaSP_check_Checked" Unchecked="candidaSP_check_Unchecked" />
                                <CheckBox Content="Gardnerella" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="108,396,0,0" Name="gardnerella_check" TabIndex="15" VerticalAlignment="Top" Checked="gardnerella_check_Checked" Unchecked="gardnerella_check_Unchecked" />
                                <CheckBox Content="Herpes" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="220,396,0,0" Name="herpes_check" TabIndex="16" VerticalAlignment="Top" Checked="herpes_check_Checked" Unchecked="herpes_check_Unchecked" />
                                <CheckBox Content="Vaginosis Bacteriana" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="303,396,0,0" Name="vaginosis_check" TabIndex="17" VerticalAlignment="Top" Checked="vaginosis_check_Checked" Unchecked="vaginosis_check_Unchecked" />
                                <CheckBox Content="Tricomonas" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="463,396,0,0" Name="tricomonas_txt" TabIndex="18" VerticalAlignment="Top" Checked="tricomonas_txt_Checked" Unchecked="tricomonas_txt_Unchecked" />
                                <sdk:Label Content="Otro:" Grid.Column="2" Height="17" HorizontalAlignment="Left" Margin="0,425,0,0" Name="label32" VerticalAlignment="Top" Width="40" />
                                <Button Content="Normal" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="340,85,0,0" Name="normal_btn" VerticalAlignment="Top" Width="75" Click="normal_btn_Click" TabIndex="7" />
                                <TextBox Grid.Column="2" Height="48" HorizontalAlignment="Left" Margin="32,425,0,0" Name="otro_txt" VerticalAlignment="Top" Width="660" TabIndex="19" TextWrapping="Wrap" />
                                <TextBox Height="42" HorizontalAlignment="Left" Margin="205,163,0,0" Name="cfCausa_txt" VerticalAlignment="Top" Width="487" Grid.Column="2" TabIndex="9" TextWrapping="Wrap" />
                                <sdk:Label FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="441,30,0,0" Name="estadoActualizar" VerticalAlignment="Top" Width="306" Grid.Column="2" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Diagnostico Descriptivo" Name="tabItem3" Padding="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="650*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="4" Height="453" HorizontalAlignment="Center" Margin="10,21,25,0" VerticalAlignment="Top" Width="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="27*" />
                                    <ColumnDefinition Width="692*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="141*" />
                                    <RowDefinition Height="384*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="60,27,0,0" Name="textBox13" VerticalAlignment="Top" Width="231" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,85,401,0" Name="nombreMedico_txt3" TabIndex="3" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,56,401,0" Name="nombrePaciente_txt3" TabIndex="2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,27,401,0" Name="idMuestra_txt3" TabIndex="1" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <Button Content="Actualizar" FontSize="12" FontWeight="Bold" Grid.Column="2" Height="38" HorizontalAlignment="Left"  Margin="340,27,0,0"  Name="guardar_btn2" Padding="5" VerticalAlignment="Top" Width="87" TabIndex="6" Click="guardar_btn_Click" />
                                <sdk:Label Content="Muestra No. :" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,27,0,68" Name="label27" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Paciente:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,56,0,39" Name="label28" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Medico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,85,0,10" Name="label29" VerticalAlignment="Center" Width="87" />
                                <CheckBox Content="Celula Atipicas de Significado Indeterminado" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,52,377,242" Name="celulasAtipicas_check" TabIndex="8" VerticalAlignment="Center" Width="315" Checked="celulasAtipicas_check_Checked" Unchecked="celulasAtipicas_check_Unchecked"/>
                                <CheckBox Content="Negativo por malignidad" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,23,384,271" Name="negativo_check" TabIndex="7" VerticalAlignment="Center" Width="308" Checked="negativo_check_Checked" IsChecked="False" Unchecked="negativo_check_Unchecked"/>
                                <CheckBox Content="Escamosa (ASCUS)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="27,78,538,224" Name="Escamosa_check" TabIndex="9" VerticalAlignment="Center" IsEnabled="False" Checked="Escamosa_check_Checked" Unchecked="Escamosa_check_Unchecked" />
                                <CheckBox Content="Glandular (AGUS)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="176,78,398,224" Name="glandular_check" TabIndex="10" VerticalAlignment="Center" IsEnabled="False" Checked="glandular_check_Checked" Unchecked="glandular_check_Unchecked" />
                                <CheckBox Content="Lesion Escamosa Intraepitelial de Bajo Grado" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,109,377,185" Name="lesionBajoGrado_check" TabIndex="11" VerticalAlignment="Center" Width="315" Checked="lesionBajoGrado_check_Checked" Unchecked="lesionBajoGrado_check_Unchecked"/>
                                <CheckBox Content="NIC I (Displasia Leve)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="27,133,519,169" Name="nic1_check" TabIndex="12" VerticalAlignment="Center" Width="146" IsEnabled="False" Checked="nic1_check_Checked" Unchecked="nic1_check_Unchecked" />
                                <CheckBox Content="Infeccion VPH (Condiloma)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="175,133,343,169" Name="infeccionVph_check" TabIndex="13" VerticalAlignment="Center" Width="174" IsEnabled="False" Checked="infeccionVph_check_Checked" Unchecked="infeccionVph_check_Unchecked" />
                                <CheckBox Content="Lesion Escamosa Intraepitelial de Alto Grado" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,165,377,129" Name="lesionAltoGrado_check" TabIndex="14" VerticalAlignment="Center" Width="315" Checked="lesionAltoGrado_check_Checked" Unchecked="lesionAltoGrado_check_Unchecked"/>
                                <CheckBox Content="NIC II" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="27,189,519,113" Name="nic2_check" TabIndex="15" VerticalAlignment="Center" Width="146" IsEnabled="False" Checked="nic2_check_Checked" Unchecked="nic2_check_Unchecked" />
                                <CheckBox Content="NIC III (Carcinoma In Situ)" Grid.Column="2" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="175,189,343,113" Name="nic3_check" TabIndex="16" VerticalAlignment="Center" Width="174" IsEnabled="False" Checked="nic3_check_Checked" Unchecked="nic3_check_Unchecked" />
                                <CheckBox Content="Carcinoma De Celulas Escamosas Invasor" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,217,377,77" Name="carcinoma_check" TabIndex="17" VerticalAlignment="Center" Width="315" Checked="carcinoma_check_Checked" Unchecked="carcinoma_check_Unchecked"/>
                                <CheckBox Content="Adenocarcinoma" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Center" Margin="0,251,377,43" Name="adenocarcinoma_check" TabIndex="18" VerticalAlignment="Center" Width="315" Checked="adenocarcinoma_check_Checked" Unchecked="adenocarcinoma_check_Unchecked"/>
                                <sdk:Label FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="441,30,0,0" Name="estadoActualizar2" VerticalAlignment="Top" Width="306" Grid.Column="2" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Diagnostico" Name="tabItem4" Padding="20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="102*" />
                                <ColumnDefinition Width="21*" />
                                <ColumnDefinition Width="650*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="4" Height="540" HorizontalAlignment="Center" Margin="10,10,25,91" VerticalAlignment="Center" Width="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="27*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="667*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="141*" />
                                    <RowDefinition Height="384*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="240" HorizontalAlignment="Left" Margin="0,100,0,0" Name="border1" VerticalAlignment="Top" Width="719"></Border>
                                <sdk:Label Content="Muestra No. :" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,27,0,91" Name="label14" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Paciente:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,56,0,62" Name="label15" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Medico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,85,0,33" Name="label16" VerticalAlignment="Center" Width="87" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,85,401,0" Name="nombreMedico_txt4" TabIndex="3" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,56,401,0" Name="nombrePaciente_txt4" TabIndex="2" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,27,401,0" Name="idMuestra_txt4" TabIndex="1" VerticalAlignment="Top" Width="231" IsEnabled="False" />
                                <sdk:Label Content="Repetir" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,22,0,0" Name="label17" VerticalAlignment="Top" Width="54" />
                                <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,18,604,0" Name="repetirMeses_txt" TabIndex="7" VerticalAlignment="Top" Width="28" MaxLength="2" TextChanged="repetirMeses_txt_TextChanged" />
                                <sdk:Label Content="Recomendaciones:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,130,0,372" Name="label24" VerticalAlignment="Center" Width="128" />
                                <sdk:Label Content="Meses" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="76,22,0,0" Name="label25" VerticalAlignment="Top" Width="54" />
                                <CheckBox Content="Colposcopia" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="136,22,0,0" Name="colposcopia_check" TabIndex="8" VerticalAlignment="Top" Checked="colposcopia_check_Checked" Unchecked="colposcopia_check_Unchecked" />
                                <CheckBox Content="Biopsia" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="252,22,0,0" Name="biopsia_check" TabIndex="9" VerticalAlignment="Top" Checked="biopsia_check_Checked" Unchecked="biopsia_check_Unchecked" />
                                <CheckBox Content="Despues del Tratamiento" Grid.Column="3" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="334,22,0,0" Name="dspsTratamiento_check" TabIndex="10" VerticalAlignment="Top" Width="167" Checked="dspsTratamiento_check_Checked" Unchecked="dspsTratamiento_check_Unchecked" />
                                <sdk:Label Content="Otra" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,51,0,0" Name="label26" VerticalAlignment="Top" Width="54" />
                                <TextBox Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,47,173,0" Name="otraRecomendacion_txt" TabIndex="11" VerticalAlignment="Top" Width="459" Text="" />
                                <sdk:Label Content="Comentario:" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,113,0,248" Name="label34" VerticalAlignment="Center" Width="128" />
                                <sdk:Label Content="Diagnostico:" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,225,0,136" Name="label35" VerticalAlignment="Center" Width="128" />
                                <Button Content="B" FontWeight="ExtraBold" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="338,90,0,0" Name="bold_btn" VerticalAlignment="Top" Width="27" Click="bold_btn_Click" TabIndex="15" />
                                <Button Content="U" FontStyle="Normal" FontWeight="Normal" Grid.Column="3" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="371,90,0,0" Name="underline_btn" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="27" Click="underline_btn_Click" TabIndex="16" />
                                <Button Content="C" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Red" Grid.Column="3" Grid.Row="1" Height="23" Margin="280,90,360,271" Name="color_btn" Width="27" Click="color_btn_Click" TabIndex="14" />
                                <Button Content="T" FontSize="10" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Height="23" Margin="247,90,0,271" Name="decreaseSize_btn" Width="27" Click="decreaseSize_btn_Click" HorizontalAlignment="Left" TabIndex="13" />
                                <Button Content="T" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Height="23" Margin="214,90,426,271" Name="increaseSize_btn" Width="27" Click="increaseSize_btn_Click" TabIndex="12" />
                                <Button Content="Actualizar" FontSize="12" FontWeight="Bold" Grid.Column="3" Height="38" HorizontalAlignment="Left"  Margin="315,27,0,0"  Name="guardar_btn3" Padding="5" VerticalAlignment="Top" Width="87" TabIndex="6" Click="guardar_btn_Click" />
                                <TextBox Name="comentario_txt" Grid.Column="3" Margin="2,139,35,178" Grid.Row="1" TabIndex="17" TextWrapping="Wrap" />
                                <TextBox Margin="2,250,35,67" Name="diagnosticoCitologia_txt" Grid.Column="3" Grid.Row="1" TabIndex="18" TextWrapping="Wrap" />
                                <sdk:Label FontSize="12" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="416,30,0,0" Name="estadoActualizar3" VerticalAlignment="Top" Width="306" Grid.Column="3" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Medico" Name="tabItem6" Padding="20,10">
                        <Grid>
                            <Grid Height="540" HorizontalAlignment="Center" Margin="10,10,25,91" VerticalAlignment="Center" Width="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="27*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="667*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="525*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <sdk:Label Content="Nombre del Médico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="20,43,0,459" Name="label36" VerticalAlignment="Center" Width="128" />
                                <sdk:Label Content="Teléfono:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="20,72,0,430" Name="label37" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Celular:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="20,101,0,401" Name="label41" VerticalAlignment="Center" Width="87" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,101,381,0" MaxLength="9" Name="celularMedico_txt" TabIndex="7" VerticalAlignment="Top" Width="183" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,72,381,0" MaxLength="9" Name="telefonoMedico_txt" TabIndex="6" VerticalAlignment="Top" Width="183" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,43,381,0" Name="nombreMedicoMain_txt" TabIndex="5" VerticalAlignment="Top" Width="183" />
                                <Button Content="Guardar" FontSize="12" FontWeight="Bold" Grid.Column="3" Height="38" HorizontalAlignment="Left" Margin="343,57,0,0" Name="guardar_btn5" Padding="5" VerticalAlignment="Top" Width="87" Click="guardar_btn5_Click" TabIndex="9" />
                                <Button Content="Borrar" FontSize="12" FontWeight="Bold" Grid.Column="3" Height="38" HorizontalAlignment="Right" Margin="0,57,14,0" Name="borrar_btn5" Padding="5" VerticalAlignment="Top" Width="87" Click="borrar_btn5_Click" TabIndex="10" />
                                <sdk:Label Content="Nuevo Médico" FontWeight="Bold" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,6,0,496" Name="label58" VerticalAlignment="Center" Width="87" Grid.Column="1" />
                                <sdk:Label Content="Médicos ya Existentes" FontWeight="Bold" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="0,140,0,362" Name="label59" VerticalAlignment="Center" Width="193" Grid.Column="1" />
                                <ComboBox Grid.Column="3" Height="23" Margin="69,184,381,0" Name="medico_combo" VerticalAlignment="Top" TabIndex="8" />
                                <Button Content="Ver Detalle del Médico" FontSize="12" FontWeight="Bold" Grid.Column="3" Height="38" HorizontalAlignment="Left" Margin="372,177,0,0" Name="detalle" Padding="5" VerticalAlignment="Top" Width="194" Click="detalle_Click" TabIndex="11" />
                                <sdk:Label Content="Cargando Información de los Médicos..." Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="357,113,0,0" Name="estado_medico" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2" />
                                <Button Content="Actualizar" FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="455,57,0,0" Name="button4" Padding="5" TabIndex="6" VerticalAlignment="Top" Width="87" Grid.Column="3" Click="button4_Click" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem FontSize="12" FontWeight="Bold" Header="Biopsia" Name="tabBiopsia" Padding="20,10">
                        <Grid>
                            <Grid Height="672" HorizontalAlignment="Center" Margin="10,10,25,-19" VerticalAlignment="Center" Width="758">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19*" />
                                    <ColumnDefinition Width="29*" />
                                    <ColumnDefinition Width="26*" />
                                    <ColumnDefinition Width="664*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="525*" />
                                    <RowDefinition Height="15*" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="4" Height="269" HorizontalAlignment="Left" Margin="2,382,0,0" Name="border2" VerticalAlignment="Top" Width="719" />
                                <Grid Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="6,383,16,1" VerticalAlignment="Stretch">
                                    <sdk:Label Content="Descripcion Microscópica:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="26,99,0,147" Name="label52" VerticalAlignment="Center" Width="173" />
                                    <sdk:Label Content="Diagnostico:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="26,178,0,68" Name="label50" VerticalAlignment="Center" Width="128" />
                                    <sdk:Label Content="Descripcion Macroscópica:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="26,13,0,233" Name="label43" VerticalAlignment="Center" Width="173" />
                                    <TextBox Height="55" HorizontalAlignment="Left" Margin="53,37,0,0" Name="macroscopica_txt" VerticalAlignment="Top" Width="627" TabIndex="27" TextWrapping="Wrap" />
                                    <TextBox Height="55" HorizontalAlignment="Left" Margin="53,124,0,0" Name="micro_txt" VerticalAlignment="Top" Width="627" TabIndex="28" TextWrapping="Wrap" />
                                    <TextBox Height="55" HorizontalAlignment="Left" Margin="53,199,0,0" Name="diagnosticoBiopsia_txt" VerticalAlignment="Top" Width="627" TabIndex="29" TextWrapping="Wrap" />
                                </Grid>
                                <sdk:Label Content="Muestra No. :" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="2,64,0,566" Name="label42" VerticalAlignment="Center" Width="87" />
                                <sdk:DatePicker Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="544,64,0,0" Name="fechaBiopsia_txt" TabIndex="11" VerticalAlignment="Top" Width="120" SelectedDateChanged="fechaBiopsia_txt_SelectedDateChanged" />
                                <sdk:Label Content="Diagnostico Clinico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Left" Margin="2,151,0,474" Name="label45" VerticalAlignment="Center" Width="129" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="32,64,0,0" Name="idMuestra_txt6" VerticalAlignment="Top" Width="239" IsEnabled="True" TabIndex="7" LostFocus="idMuestra_txt6_LostFocus" />
                                <sdk:Label Content="Paciente:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="2,93,0,537" Name="label46" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Medico:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="2,122,0,508" Name="label47" VerticalAlignment="Center" Width="87" />
                                <sdk:Label Content="Edad:" FontWeight="Bold" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="428,91,0,539" Name="label48" VerticalAlignment="Center" Width="63" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="544,93,0,0" Name="edadBiopsia_txt" TabIndex="12" VerticalAlignment="Top" Width="40" />
                                <sdk:Label Content="Fecha Ingresado:" FontWeight="Bold" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="428,64,0,566" Name="label51" VerticalAlignment="Center" Width="114" />
                                <sdk:Label Content="Valor:" FontWeight="Bold" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="428,122,0,508" Name="label54" VerticalAlignment="Center" Width="63" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,122,80,0" Name="valorBiopsia_txt" TabIndex="13" VerticalAlignment="Top" Width="40" />
                                <RichTextBox Grid.Column="3" Grid.Row="1" Height="69" HorizontalAlignment="Left" Margin="1,29,0,0" Name="richTextBox7" TabIndex="10" VerticalAlignment="Top" Width="630" />
                                <Button Content="B" FontWeight="ExtraBold" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="338,372,0,0" Name="bold_btn2" VerticalAlignment="Top" Width="27" TabIndex="25" />
                                <Button Content="U" FontStyle="Normal" FontWeight="Normal" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="371,372,0,0" Name="underline_btn2" OpacityMask="{x:Null}" VerticalAlignment="Top" Width="27" TabIndex="26" />
                                <Button Content="C" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Red" Grid.Column="3" Height="23" Margin="277,372,360,258" Name="color_btn2" Width="27" TabIndex="25" />
                                <Button Content="T" FontSize="10" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Height="23" Margin="244,372,393,258" Name="decreaseSize_btn2" Width="27" TabIndex="24" />
                                <Button Content="T" FontSize="13" FontStyle="Normal" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Height="23" Margin="211,372,426,258" Name="increaseSize_btn2" Width="27" Click="increaseSize_btn2_Click" TabIndex="23" />
                                <RichTextBox Grid.Column="3" Grid.Row="1" Height="69" HorizontalAlignment="Left" Margin="1,56,0,0" Name="richTextBox8" TabIndex="10" VerticalAlignment="Top" Width="630" />
                                <RadioButton Content="Biopsia Adicional" Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="236,9,0,0" Name="biopsia_radioBtn" VerticalAlignment="Top" IsChecked="True" Checked="biopsia_radioBtn_Checked" Unchecked="biopsia_radioBtn_Unchecked" TabIndex="5" />
                                <RadioButton Content="Citología de Líquidos" Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="236,31,0,0" Name="citologiaLiquido_radioBtn" VerticalAlignment="Top" Checked="citologiaLiquido_radioBtn_Checked" Unchecked="citologiaLiquido_radioBtn_Unchecked" TabIndex="6" />
                                <sdk:Label Content="Codificación:" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Left" Margin="0,342,0,283" Name="label49" VerticalAlignment="Center" Width="89" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="32,344,0,0" Name="codificacion_txt" TabIndex="22" VerticalAlignment="Top" Width="135" />
                                <Button Content="Registrar" FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="391,9,0,0" Name="registrarBiopsia_btn" Padding="5" VerticalAlignment="Top" Width="87" Grid.Column="3" Click="registrarBiopsia_btn_Click" />
                                <Button Content="Borrar" FontSize="12" FontWeight="Bold" Grid.Column="3" Height="38" HorizontalAlignment="Left" Margin="577,9,0,0" Name="borrarBiopsia" Padding="5" VerticalAlignment="Top" Width="87" Click="borrarBiopsia_Click" />
                                <Button Content="Buscar" FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Right" Margin="0,9,93,0" Name="buscarBiopsia_btn" Padding="5" TabIndex="120" VerticalAlignment="Top" Width="87" Grid.Column="3" Click="buscarBiopsia_btn_Click" />
                                <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="0,180,0,0" Name="diagnosticoClinicoBiopsia_txt" TabIndex="14" VerticalAlignment="Top" Width="690" Grid.Column="2" />
                                <sdk:Label Content="Material Enviado:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="2,209,0,416" Name="label44" VerticalAlignment="Center" Width="116" Grid.Column="1" Grid.ColumnSpan="3" />
                                <Button Content="&lt;&lt;" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="147,0,0,370" Name="button1" VerticalAlignment="Bottom" Width="75" FontWeight="Bold" Click="button1_Click" TabIndex="16" />
                                <Button Content="&gt;&gt;" Grid.Column="3" Height="23" HorizontalAlignment="Left" Margin="147,294,0,0" Name="button2" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="button2_Click" TabIndex="17" />
                                <Button Content="Agregar Material" FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="436,0,0,336" Name="agregarMaterialEnviado" Padding="5" VerticalAlignment="Bottom" Width="135" Grid.Column="3" Click="agregarMaterialEnviado_Click" TabIndex="20" />
                                <sdk:Label Content="Materiales Existentes:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="211,209,0,416" Name="label60" VerticalAlignment="Center" Width="139" Grid.Column="3" />
                                <ListBox Grid.Column="2" Height="93" HorizontalAlignment="Left" Margin="0,239,0,0" Name="materialEnviadoSelect" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2" TabIndex="15" />
                                <ListBox Height="93" HorizontalAlignment="Left" Margin="241,239,0,0" Name="materialEnviadoTodos" VerticalAlignment="Top" Width="156" Grid.Column="3" TabIndex="18" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="449,239,0,0" Name="materialEnviado_txt" TabIndex="19" VerticalAlignment="Top" Width="160" Grid.Column="3" />
                                <sdk:Label Content=" Obteniendo datos...." Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="449,323,0,0" Name="matEnviadoStatus" VerticalAlignment="Top" Width="215" Grid.Column="3" />
                                <sdk:Label Content=" Obteniendo datos...." FontSize="12" FontWeight="Bold" Grid.ColumnSpan="3" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="0,19,0,0" Name="estadoBiopsia" VerticalAlignment="Top" Width="322" Grid.Column="1" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="32,122,0,0" Name="nombreMedico2" VerticalAlignment="Top" Width="239" Grid.Column="3" TabIndex="10" />
                                <Button Content="Borrar" FontSize="12" FontWeight="Bold" Height="38" HorizontalAlignment="Left" Margin="577,0,0,336" Name="borrarMaterial_btn" Padding="5" VerticalAlignment="Bottom" Width="87" Grid.Column="3" Click="borrarMaterial_btn_Click" TabIndex="21" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,93,514,0" Name="nombrePacienteB" TabIndex="8" VerticalAlignment="Top" Width="118" Grid.Column="3" />
                                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,93,393,0" Name="apellidoPacienteB" TabIndex="9" VerticalAlignment="Top" Width="118" Grid.Column="3" />
                                <sdk:Label Content="Expediente:" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="428,151,0,479" Name="label62" VerticalAlignment="Center" Width="87" Grid.Column="3" />
                                <TextBox Grid.Column="3" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="544,151,0,0" Name="expedienteBiopsia_txt" TabIndex="13" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" />
                                <Button Content="Actualizar" Height="23" HorizontalAlignment="Left" Margin="314,64,0,0" Name="actualizarBiopsia" TabIndex="7" VerticalAlignment="Top" Width="75" Grid.Column="3" Click="actualizarBiopsia_Click" />
                            </Grid>
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
                <Grid Margin="10,1,7,738" Name="grid1" Width="805">
                    <Image Height="224" HorizontalAlignment="Left" Name="image1" Source="/BaseDeDatosClinicaPatologica;component/Images/logo_transp.png" Stretch="Uniform" VerticalAlignment="Top" Width="805" />
                    <Button Content="Informes" Height="23" HorizontalAlignment="Left" Margin="499,194,0,0" Name="informes_btn" VerticalAlignment="Top" Width="75" Click="informes_btn_Click" Visibility="Collapsed" TabIndex="2" />
                    <Button Content="Control de Usuarios" Height="23" HorizontalAlignment="Right" Margin="0,194,100,0" Name="usuarios_btn" VerticalAlignment="Top" Width="125" Click="usuarios_btn_Click" Visibility="Collapsed" TabIndex="3" />
                    <Button Content="Log Out" Height="23" HorizontalAlignment="Left" Margin="711,194,0,0" Name="btn_logout" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="btn_logout_Click" TabIndex="4" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="524,198,0,0" Name="estado_acceso" VerticalAlignment="Top" Width="236" Content="Obteniendo Información del Usuario..." />
                    <Button Content="Contabilidad" Height="23" HorizontalAlignment="Left" Margin="418,194,0,0" Name="btn_contabilidad" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="btn_contabilidad_Click" TabIndex="1" />
                    <Button Content="Acerca De..." Height="23" HorizontalAlignment="Left" Margin="711,165,0,0" Name="creditos_btn" VerticalAlignment="Top" Width="75" Click="creditos_btn_Click" />
                    <Button Content="Imprimir Formulario" Height="23" HorizontalAlignment="Left" Margin="283,194,0,0" Name="button3" VerticalAlignment="Top" Width="129" Click="button3_Click" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
