ADDS realese/ProyectoSCA_Navigation/Views/Capitalizacion.xaml

<navigation:Page x:Class="ProyectoSCA_Navigation.Views.Capitalizacion" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Capitalizacion"
    d:DesignWidth="800" d:DesignHeight="480"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Name="grid2" Width="800">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFA9FF89" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <sdk:Label Height="39" HorizontalAlignment="Center" Margin="20,17,26,0" Name="label3" VerticalAlignment="Top" Width="754" Content="Capitalizacion" FontSize="22" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" />
                <Grid Height="474" HorizontalAlignment="Left" Margin="12,44,0,0" Name="Ingreso" VerticalAlignment="Top" Width="767">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="428*" />
                        <ColumnDefinition Width="313*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Capitalizar" FontSize="14" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="231,389,0,0" Name="capitalizar_btn" VerticalAlignment="Top" Width="129" Click="capitalizar_Click" />
                    <sdk:TabControl Height="325" HorizontalAlignment="Left" Margin="21,18,0,0" Name="tabControl1" VerticalAlignment="Top" Width="737" Grid.ColumnSpan="2" SelectionChanged="tabControl1_SelectionChanged">
                        <sdk:TabItem Header="Todas las Aportaciones" Name="tabItem1">
                            <Grid>
                                <sdk:DataGrid AutoGenerateColumns="True" Height="273" HorizontalAlignment="Left" Margin="9,9,0,0" Name="gridAportaciones" VerticalAlignment="Top" Width="707" />
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Saldos de Afiliados" Name="tabItem2">
                            <Grid >
                                <sdk:DataGrid AutoGenerateColumns="True" Height="273" HorizontalAlignment="Left" Margin="12,9,0,0" Name="gridSaldos" VerticalAlignment="Top" Width="707" />
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                    <TextBlock Grid.ColumnSpan="2" Height="39" HorizontalAlignment="Center" Margin="141,351,128,0" Name="mensaje_txt" Text="" VerticalAlignment="Top" Width="498" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" />
                    <Button Content="Ajustar" FontSize="14" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="425,389,0,0" Name="ajustar_btn" VerticalAlignment="Top" Width="128" Grid.ColumnSpan="2" Click="ajustar_btn_Click" />
                </Grid>
            </Grid>

        </ScrollViewer>
    </Grid>
</navigation:Page>
