ADDS realese/ProyectoSCA_Navigation/Views/IngresarAportacion.xaml

<navigation:Page x:Class="ProyectoSCA_Navigation.Views.IngresarAportacion" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800"
           Title="IngresarAportacion Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Name="grid2" Width="800" Height="799">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFA9FF89" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <sdk:Label Height="39" HorizontalAlignment="Center" Margin="3,18,6,0" Name="label3" VerticalAlignment="Top" Width="754" Content="Control de Pagos" FontSize="22" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center" />
                <sdk:DataGrid AutoGenerateColumns="True" Height="173" HorizontalAlignment="Left" Margin="24,525,0,0" Name="gridAportaciones" VerticalAlignment="Top" Width="715" IsReadOnly="True" />
                <Button Content="Registrar  Datos" Height="43" HorizontalAlignment="Left" Margin="140,713,0,0" Name="registrar_btn" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="14" Click="registrar_btn_Click" TabIndex="14" />
                <Border BorderBrush="Silver" BorderThickness="1" Height="138" HorizontalAlignment="Left" Margin="35,55,0,0" Name="border1" VerticalAlignment="Top" Width="732">
                    <Grid Height="130" Name="grid3" Width="715">
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="numeroCertificado_txt" VerticalAlignment="Top" Width="101" TabIndex="1" LostFocus="numeroCertificado_txt_LostFocus" />
                        <sdk:Label Content="No. de Certificado:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
                        <sdk:Label Content="Nombre Completo:" Height="28" HorizontalAlignment="Left" Margin="136,10,0,0" Name="label5" VerticalAlignment="Top" Width="120" />
                        <sdk:Label Content="No. de Identidad:" Height="28" HorizontalAlignment="Left" Margin="504,11,0,0" Name="id" VerticalAlignment="Top" Width="120" />
                        <sdk:AutoCompleteBox Height="28" HorizontalAlignment="Left" Margin="136,32,0,0" Name="nombreAuto_txt" VerticalAlignment="Top" Width="351" FilterMode="Contains" TabIndex="2" LostFocus="nombreAuto_txt_LostFocus" />
                        <Button Content="Buscar" FontSize="12" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="299,73,0,0" Name="buscar_btn" VerticalAlignment="Top" Width="84" Click="button4_Click" TabIndex="4" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="504,36,0,0" Name="id_txt" TabIndex="3" Text="" VerticalAlignment="Top" Width="180" IsReadOnly="False" LostFocus="id_txt_LostFocus" TextChanged="id_txt_TextChanged" />
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,107,0,0" Name="textBlock1" Text="*Solamente se puede buscar el afiliado por 1 campo" VerticalAlignment="Top" FontSize="10" />
                        <Image Height="19" HorizontalAlignment="Left" Margin="690,36,0,0" Name="id_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        <TextBlock Height="46" HorizontalAlignment="Left" Margin="504,65,0,0" Name="mensaje_txt" Text="" VerticalAlignment="Top" TextWrapping="Wrap" FontWeight="Black" Width="205" FontSize="10" />
                    </Grid>
                </Border>
                <sdk:TabControl Height="307" HorizontalAlignment="Left" Margin="141,205,0,0" Name="tabControl1" VerticalAlignment="Top" Width="493" SelectionChanged="tabControl1_SelectionChanged">
                    <sdk:TabItem Header="Aportacion Obligatoria" Name="tabItem1" TabIndex="5">
                        <Grid>
                            <sdk:Label Content="Fecha:" Height="28" HorizontalAlignment="Right" Margin="0,10,285,0" Name="label10" VerticalAlignment="Top" Width="38" />
                            <sdk:DatePicker Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,6,155,0" Name="fechaAO_txt" VerticalAlignment="Top" Width="120" TabIndex="6" />
                            <sdk:DataGrid AutoGenerateColumns="True" Height="134" HorizontalAlignment="Left" Margin="38,83,0,0" Name="gridMesesPorPagar" VerticalAlignment="Top" Width="409" TabIndex="7" IsReadOnly="True"></sdk:DataGrid>
                            <sdk:Label Height="28" HorizontalAlignment="Left" Margin="113,49,0,0" Name="label11" VerticalAlignment="Top" Width="289" Content="Aportaciones Obligatorias por pagar:" FontWeight="Bold" FontSize="13" />
                            <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="205,235,0,0" Name="agregar_btn" VerticalAlignment="Top" Width="75" Click="agregar_btn_Click" TabIndex="8" />
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Aportacion Voluntaria" Name="tabItem2" TabIndex="9">
                        <Grid>
                            <sdk:Label Content="Descripcion:" Height="28" HorizontalAlignment="Left" Margin="40,61,0,0" Name="label6" VerticalAlignment="Top" Width="73" />
                            <TextBox Height="77" HorizontalAlignment="Left" Margin="113,61,0,0" Name="descripcionAV_txt" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="322" Tag="sd" TabIndex="11" />
                            <sdk:Label Content="Fecha:" Height="28" HorizontalAlignment="Right" Margin="0,10,285,0" Name="label9" VerticalAlignment="Top" Width="38" />
                            <sdk:DatePicker Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,6,155,0" Name="fechaAV_txt" VerticalAlignment="Top" Width="120" TabIndex="10" />
                            <sdk:Label Content="Monto:" Height="28" HorizontalAlignment="Left" Margin="40,157,0,0" Name="label12" VerticalAlignment="Top" Width="87" />
                            <Button Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="205,235,0,0" Name="agregarAV_btn" VerticalAlignment="Top" Width="75" Click="agregarAV_btn_Click" TabIndex="13" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="206,153,0,0" Name="monto_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="113,153,0,0" Name="montoAV_txt" VerticalAlignment="Top" Width="83" Text="" TabIndex="12" TextChanged="montoAV_txt_TextChanged" />
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
                <Button Content="Eliminar Seleccion" FontSize="14" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="307,713,0,0" Name="eliminar_btn" VerticalAlignment="Top" Width="166" Click="eliminar_btn_Click" TabIndex="15" />
                <Button Content="Limpiar Lista" FontSize="14" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="494,713,0,0" Name="limpiar_btn" VerticalAlignment="Top" Width="144" Click="limpiar_btn_Click" TabIndex="16" />
            </Grid>

        </ScrollViewer>
    </Grid>
</navigation:Page>
