ADDS realese/ProyectoSCA_Navigation/Views/MiPerfil.xaml

<navigation:Page x:Class="ProyectoSCA_Navigation.MiPerfil" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    Title="Mi Perfil" 
    d:DesignWidth="800" d:DesignHeight="657"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">
            <Grid Name="grid2" Width="800">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="#FFA9FF89" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <sdk:Label Content="Mi Perfil" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="39" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="21,22,31,0" Name="label3" VerticalAlignment="Top" Width="749" />
                <CheckBox Content="Modificar Campos" Height="16" HorizontalAlignment="Left" Margin="326,76,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" TabIndex="1" />
                <Button Content="Guardar Cambios" FontSize="14" FontStretch="Normal" FontWeight="Bold" Height="43" HorizontalAlignment="Left" Margin="326,620,0,0" Name="registrar_btn" VerticalAlignment="Top" Width="157" Click="registrar_btn_Click" TabIndex="22" />
                <sdk:TabControl Height="469" HorizontalAlignment="Left" Margin="22,106,0,0" Name="tabControl1" VerticalAlignment="Top" Width="756">
                    <sdk:TabItem Header="Datos Personales" Name="tabItem1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="152*" />
                                <ColumnDefinition Width="214*" />
                                <ColumnDefinition Width="378*" />
                            </Grid.ColumnDefinitions>
                            <sdk:Label Content="*Primer Nombre:" Height="23" HorizontalAlignment="Left" Margin="40,13,0,0" Name="label5" VerticalAlignment="Top" Width="94" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="16,33,0,0" Name="pNombre_txt" TabIndex="2" Text="" TextChanged="pNombre_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <sdk:Label Content="*Dirección:" Height="23" HorizontalAlignment="Left" Margin="16,80,0,0" Name="label6" VerticalAlignment="Top" Width="75" />
                            <TextBox Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="97,76,0,0" Name="direccion_txt" TabIndex="6" Text="" VerticalAlignment="Top" Width="583" />
                            <sdk:Label Content="*Profesión u Oficio:" Height="23" HorizontalAlignment="Left" Margin="16,247,0,0" Name="label7" VerticalAlignment="Top" Width="109" />
                            <sdk:Label Content="*Teléfono:" Height="23" HorizontalAlignment="Left" Margin="16,181,0,0" Name="label8" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,177,0,0" Name="telefono_txt" TabIndex="9" Text="" TextChanged="telefono_txt_TextChanged" VerticalAlignment="Top" Width="164" />
                            <sdk:Label Content="Lugar de Nacimiento:" Height="23" HorizontalAlignment="Left" Margin="32,281,0,0" Name="label9" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="162,277,0,0" Name="lugarNacimiento_txt" TabIndex="16" Text="" TextChanged="lugarNacimiento_txt_TextChanged" VerticalAlignment="Top" Width="164" Grid.Column="2" />
                            <sdk:Label Content="*Fecha de Nacimiento:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="31,313,0,0" Name="label10" VerticalAlignment="Top" Width="130" />
                            <sdk:DatePicker Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="162,309,0,0" Name="fechaNacimiento_txt" TabIndex="18" VerticalAlignment="Top" Width="163" />
                            <sdk:Label Content="*Estado Civil:" Height="23" HorizontalAlignment="Left" Margin="16,317,0,0" Name="label11" VerticalAlignment="Top" Width="120" />
                            <ComboBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,313,0,0" Name="estadoCivil_txt" TabIndex="17" VerticalAlignment="Top" Width="164" />
                            <sdk:Label Content="*Identidad No." Height="23" HorizontalAlignment="Left" Margin="16,132,0,0" Name="label12" VerticalAlignment="Top" Width="88" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,128,0,0" Name="id_txt" TabIndex="7" Text="" TextChanged="id_txt_TextChanged" VerticalAlignment="Top" Width="164" />
                            <sdk:Label Content="*Género:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,138,0,0" Name="label13" VerticalAlignment="Top" Width="88" />
                            <ComboBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,243,0,0" Name="profesion_txt" TabIndex="13" VerticalAlignment="Top" Width="164" />
                            <sdk:Label Content="*Estado Afiliado:" Height="23" HorizontalAlignment="Left" Margin="16,351,0,0" Name="label26" VerticalAlignment="Top" Width="120" />
                            <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="142,347,0,0" Name="estadoAfiliado_txt" SelectedIndex="-1" TabIndex="19" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" />
                            <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,134,0,0" Name="genero_txt" TabIndex="8" VerticalAlignment="Top" Width="135" />
                            <sdk:Label Content="Segundo Nombre:" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="66,13,0,0" Name="label30" VerticalAlignment="Top" Width="104" />
                            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="42,33,0,0" Name="sNombre_txt" TabIndex="3" Text="" TextChanged="sNombre_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <sdk:Label Content="*Primer Apellido:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="27,13,0,0" Name="label31" VerticalAlignment="Top" Width="94" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="3,33,0,0" Name="pApellido_txt" TabIndex="4" Text="" TextChanged="pApellido_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <sdk:Label Content="Segundo Apellido:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="205,13,0,0" Name="label32" VerticalAlignment="Top" Width="104" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="181,33,0,0" Name="sApellido_txt" TabIndex="5" Text="" TextChanged="sApellido_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <sdk:Label Content="Celular:" Height="23" HorizontalAlignment="Left" Margin="16,214,0,0" Name="label33" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,210,0,0" Name="celular_txt" TabIndex="11" Text="" TextChanged="celular_txt_TextChanged" VerticalAlignment="Top" Width="164" />
                            <sdk:Label Content="*Correo Electrónico:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,247,0,0" Name="label35" VerticalAlignment="Top" Width="120" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,243,0,0" Name="email_txt" TabIndex="14" Text="" TextChanged="email_txt_TextChanged" VerticalAlignment="Top" Width="163" />
                            <sdk:Label Content="Teléfono 2:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,177,0,0" Name="label42" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,177,0,0" Name="telefono2_txt" TabIndex="10" Text="" TextChanged="telefono2_txt_TextChanged" VerticalAlignment="Top" Width="163" />
                            <sdk:Label Content="Celular 2:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,214,0,0" Name="label43" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,210,0,0" Name="celular2_txt" TabIndex="12" Text="" TextChanged="celular2_txt_TextChanged" VerticalAlignment="Top" Width="163" />
                            <Image Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="165,128,0,0" Name="id_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="165,177,0,0" Name="telefono_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="332,243,0,0" Name="correo_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="332,383,0,0" Name="password_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="165,214,0,0" Name="celular_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="15,33,0,0" Name="pNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="192,33,0,0" Name="sNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="154,33,0,0" Name="pApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="332,33,0,0" Name="sApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="332,177,0,0" Name="telefono2_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="332,210,0,0" Name="celular2_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Grid.Column="2" Height="19" HorizontalAlignment="Left" Margin="332,277,0,0" Name="lugarNacimiento_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <sdk:Label Content="*Contraseña:" Height="23" HorizontalAlignment="Left" Margin="16,383,0,0" Name="label40" VerticalAlignment="Top" Width="88" />
                            <sdk:Label Content="*Repetir Contraseña:" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="32,383,0,0" Name="label41" VerticalAlignment="Top" Width="130" />
                            <PasswordBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,379,0,0" Name="contrasena_txt" PasswordChar="●" TabIndex="20" VerticalAlignment="Top" Width="163" MaxLength="31" PasswordChanged="contrasena_txt_PasswordChanged" />
                            <PasswordBox Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="163,379,0,0" Name="contrasena2_txt" PasswordChar="●" TabIndex="21" VerticalAlignment="Top" Width="163" MaxLength="31" PasswordChanged="contrasena_txt_PasswordChanged" />
                            <sdk:Label Content="*Puesto:" Height="23" HorizontalAlignment="Left" Margin="16,281,0,0" Name="label19" VerticalAlignment="Top" Width="58" />
                            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="142,277,0,0" Name="puesto_txt" TabIndex="15" Text="" VerticalAlignment="Top" Width="164" />
                            <Image Grid.Column="1" Height="19" HorizontalAlignment="Left" Margin="165,277,0,0" Name="puesto_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="Datos Laborales" Name="datosLaborales_tab">
                        <Grid>
                            <sdk:Label Content="Empresa donde labora:" Height="23" HorizontalAlignment="Left" Margin="10,30,0,0" Name="label14" VerticalAlignment="Top" Width="134" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="145,26,0,0" Name="empresa_txt" TabIndex="1" Text="" TextChanged="empresa_txt_TextChanged" VerticalAlignment="Top" Width="216" />
                            <sdk:Label Content="Fecha de Ingreso:" Height="23" HorizontalAlignment="Left" Margin="427,30,0,0" Name="label15" VerticalAlignment="Top" Width="112" />
                            <sdk:Label Content="Teléfono:" Height="23" HorizontalAlignment="Left" Margin="10,59,0,0" Name="label16" VerticalAlignment="Top" Width="58" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="145,55,0,0" Name="telefonoEmpresa_txt" TabIndex="3" Text="" TextChanged="telefonoEmpresa_txt_TextChanged" VerticalAlignment="Top" Width="122" />
                            <sdk:Label Content="Departamento:" Height="23" HorizontalAlignment="Left" Margin="427,59,0,0" Name="label17" VerticalAlignment="Top" Width="88" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="536,55,0,0" Name="departamentoEmpresa_txt" TabIndex="4" Text="" TextChanged="departamentoEmpresa_txt_TextChanged" VerticalAlignment="Top" Width="122" />
                            <sdk:Label Content="Direccion:" Height="23" HorizontalAlignment="Left" Margin="10,88,0,0" Name="label18" VerticalAlignment="Top" Width="75" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="145,84,0,0" Name="direccionEmpresa_txt" TabIndex="5" Text="" VerticalAlignment="Top" Width="513" />
                            <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="536,26,0,0" Name="fechaIngresoEmpresa_txt" TabIndex="2" VerticalAlignment="Top" Width="122" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="367,26,0,0" Name="empresa_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="273,55,0,0" Name="telefonoEmpresa_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="664,55,0,0" Name="departamentoEmpresa_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="*Beneficiarios" Name="beneficiarios_tab">
                        <Grid>
                            <sdk:Label Content="*Parentesco:" DataContext="{Binding}" Height="28" HorizontalAlignment="Left" Margin="44,123,0,0" Name="label24" VerticalAlignment="Top" Width="72" />
                            <sdk:Label Content="*% Seguro:" DataContext="{Binding}" Height="28" HorizontalAlignment="Left" Margin="169,123,0,0" Name="label25" VerticalAlignment="Top" Width="65" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="173,141,0,0" Name="porcentajeSeguro_txt" TabIndex="9" Text="" TextChanged="porcentajeSeguro_txt_TextChanged" VerticalAlignment="Top" Width="50" />
                            <sdk:Label Content="*% Aportación:" DataContext="{Binding}" Height="28" HorizontalAlignment="Left" Margin="265,123,0,0" Name="label001" VerticalAlignment="Top" Width="83" />
                            <sdk:DataGrid AutoGenerateColumns="True" Height="142" HorizontalAlignment="Left" Margin="19,189,0,0" Name="gridBeneficiarios" VerticalAlignment="Top" Width="707" />
                            <Button Click="agregarBeneficiario_btn_Click" Content="Agregar" Height="35" HorizontalAlignment="Left" Margin="534,135,0,0" Name="agregarBeneficiario_btn" TabIndex="12" VerticalAlignment="Top" Width="91" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="19,141,0,0" Name="parentescoBeneficiario_txt" TabIndex="8" VerticalAlignment="Top" Width="120" />
                            <sdk:Label Content="*Tipo de Beneficiario:" DataContext="{Binding}" Height="28" HorizontalAlignment="Right" Margin="0,123,237,0" Name="label36" VerticalAlignment="Top" Width="128" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="387,141,0,0" Name="tipoBeneficiario_txt" SelectedIndex="-1" TabIndex="11" VerticalAlignment="Top" Width="120" SelectionChanged="tipoBeneficiario_txt_SelectionChanged" />
                            <sdk:Label Content="*Primer Nombre:" Height="23" HorizontalAlignment="Left" Margin="43,10,0,0" Name="label1" VerticalAlignment="Top" Width="94" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="19,30,0,0" Name="beneficiarioNombre1_txt" TabIndex="1" Text="" TextChanged="beneficiarioNombre1_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <sdk:Label Content="*Fecha de Nacimiento:" Height="23" HorizontalAlignment="Left" Margin="534,68,0,0" Name="label2" VerticalAlignment="Top" Width="130" />
                            <sdk:DatePicker Height="23" HorizontalAlignment="Left" Margin="534,86,0,0" Name="beneficiarioNacimiento_txt" TabIndex="7" VerticalAlignment="Top" Width="135" />
                            <sdk:Label Content="*Identidad No." Height="23" HorizontalAlignment="Left" Margin="62,62,0,0" Name="label22" VerticalAlignment="Top" Width="88" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="19,86,0,0" Name="beneficiarioId_txt" TabIndex="5" Text="" TextChanged="beneficiarioId_txt_TextChanged" VerticalAlignment="Top" Width="171" />
                            <sdk:Label Content="*Género:" Height="23" HorizontalAlignment="Left" Margin="317,62,0,0" Name="label23" VerticalAlignment="Top" Width="88" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="279,86,0,0" Name="beneficiarioGenero_txt" TabIndex="6" VerticalAlignment="Top" Width="135" />
                            <sdk:Label Content="Segundo Nombre:" Height="23" HorizontalAlignment="Left" Margin="228,10,0,0" Name="label37" VerticalAlignment="Top" Width="104" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="204,30,0,0" Name="beneficiarioNombre2_txt" TabIndex="2" Text="" TextChanged="beneficiarioNombre2_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <sdk:Label Content="*Primer Apellido:" Height="23" HorizontalAlignment="Left" Margin="411,10,0,0" Name="label38" VerticalAlignment="Top" Width="94" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="387,30,0,0" Name="beneficiarioApellido1_txt" TabIndex="3" Text="" TextChanged="beneficiarioApellido1_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <sdk:Label Content="Segundo Apellido:" Height="23" HorizontalAlignment="Left" Margin="594,10,0,0" Name="label39" VerticalAlignment="Top" Width="104" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="570,30,0,0" Name="beneficiarioApellido2_txt" TabIndex="4" Text="" TextChanged="beneficiarioApellido2_txt_TextChanged" VerticalAlignment="Top" Width="145" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="279,141,0,0" Name="porcentajeAportacion_txt" TabIndex="10" Text="" TextChanged="porcentajeAportacion_txt_TextChanged" VerticalAlignment="Top" Width="50" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="171,30,0,0" Name="beneficiarioPNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="356,30,0,0" Name="beneficiarioSNombre_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="539,30,0,0" Name="beneficiarioPApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="722,30,0,0" Name="beneficiarioSApellido_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="198,86,0,0" Name="beneficiarioId_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="229,141,0,0" Name="porcentajeSeguro_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Image Height="19" HorizontalAlignment="Left" Margin="335,141,0,0" Name="porcentajeAportacion_valid" Source="/" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                            <Button Click="eliminarBeneficiario_btn_Click" Content="Eliminar" Height="35" HorizontalAlignment="Left" Margin="635,135,0,0" Name="eliminarBeneficiario_btn" TabIndex="12" VerticalAlignment="Top" Width="91" />
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="195,591,0,0" Name="mensaje_txt" Text="Obteniendo datos..." VerticalAlignment="Top" Width="415" TextAlignment="Center" FontWeight="Bold" FontSize="12" />
                <sdk:Label Content="Certificado No." FontSize="14" Height="23" HorizontalAlignment="Left" Margin="28,76,0,0" Name="label4" VerticalAlignment="Top" Width="111" />
                <TextBlock FontSize="14" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="137,76,0,0" Name="numeroCertificado_txt" Text="" VerticalAlignment="Top" Width="45" />
                <RadioButton Content="Usuario Administrativo" Height="16" HorizontalAlignment="Left" Margin="599,76,0,0" Name="esUsuarioAdmin_chk" VerticalAlignment="Top" Checked="esUsuarioAdmin_chk_Checked" />
                <RadioButton Content="Usuario Normal" Height="16" HorizontalAlignment="Left" Margin="599,98,0,0" Name="esUsuarioNorm_chk" VerticalAlignment="Top" Checked="esUsuarioNorm_chk_Checked" />
            </Grid>
        </ScrollViewer>
    </Grid>
</navigation:Page>